
          

<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexus - A clean & Modern HTML Template</title>
    <meta name="description" content="Nexus is a modern & responsive HTML5 template.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">

        
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="further about">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
                            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                                                    </li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="icon-round-lrg-plain search-toggle">
                        <i class="fa fa-search"></i>
                    </div>
                </nav>
                    </div>
    </div>
</header>
        <!-- Sub-Header -->

        <section class="hero sub-header">
    <div class="container inactive">
        <div class="sh-title-wrapper">
            <h1>About Us</h1>
            <p>Aenean lobortis ante nunc. Integer ac justo ex. Curabitur at enim ac nisi lacinia.</p>
            <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank" class="button border round cta">Purchase Theme</a>
        </div>
    </div>
</section>
        <!-- Breadcrumb -->

        <nav class="breadcrumb">
    <div class="container">
        <ul>
            <li class="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Nexus</a></li>
                        <li class="current"><a href="about.html">About Us</a></li>
        </ul>
    </div>
</nav>
        <!-- Main Content -->
        
        <section class="section primary welcome inactive" id="s-welcome">
    <div class="container">
        <div class="welcome-titles">
            <header class="welcome-content">
                <div class="section-title">
                    <h2>This is <b>Nexus</b></h2>
                    <h3>Welcome To the New Experience</h3>
                </div>
                <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
            </header>
            <header class="welcome-content">
                <div class="section-title">
                    <h2>Nexus is <b>Responsive</b></h2>
                    <h3>Built For All Browsers & Devices</h3>
                </div>
                <p class="welcome-browsers max-bp2">
                    <i class="livicon tooltip" data-tip="Internet Explorer" data-n="ie" data-c="original" data-s="48" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Firefox" data-n="firefox" data-c="original" data-s="48" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Chrome" data-n="chrome" data-c="original" data-s="48" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Opera" data-n="opera" data-c="original" data-s="48" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Safari" data-n="safari" data-c="original" data-s="48" data-hc="false"></i>
                </p>
                <p class="welcome-browsers min-bp2">
                    <i class="livicon tooltip" data-tip="Internet Explorer" data-n="ie" data-c="original" data-s="68" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Firefox" data-n="firefox" data-c="original" data-s="68" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Chrome" data-n="chrome" data-c="original" data-s="68" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Opera" data-n="opera" data-c="original" data-s="68" data-hc="false"></i>
                    <i class="livicon tooltip" data-tip="Safari" data-n="safari" data-c="original" data-s="68" data-hc="false"></i>
                </p>
            </header>
            <header class="welcome-content welcome-features">
                <div class="section-title">
                    <h2>Our <i>Features</i> Are <strong>World Class <i class="fa fa-trophy"></i></strong></h2>
                </div>
                <div class="welcome-features-carousel owl-carousel">
                    <div class="widget welcome-feature">
                        <i class="livicon" data-n="tablet" data-c="#C1C1C1" data-op="1" data-s="68" data-hc="false"></i>
                        <div class="widget-content">
                            <div class="title">
                                <h4>Retina Ready</h4>
                            </div> 
                            <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="widget welcome-feature">
                        <i class="livicon" data-n="html5" data-c="#C1C1C1" data-op="1" data-s="68" data-hc="false"></i>
                        <div class="widget-content">
                            <div class="title">
                                <h4>Valid HTML5</h4>
                            </div>
                            <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus.</p>
                        </div>
                    </div>
                    <div class="widget welcome-feature">
                        <i class="livicon" data-n="responsive" data-c="#C1C1C1" data-op="1" data-s="68" data-hc="false"></i>
                        <div class="widget-content">
                            <div class="title">
                                <h4><span>100%</span> Responsive</h4>
                            </div> 
                            <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus.</p>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="earth">               
            <img src="assets/images/earth.png" alt="" />
            <div class="pins">
                <div class="pin-wrapper active">
                    <div class='pin'></div>
                </div>
                <div class="pin-wrapper">
                    <div class='pin'></div>
                </div>
                <div class="pin-wrapper">
                    <div class='pin'></div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav-carousel">
        <div class="icon-round-border-lrg nav-prev">
            <i class="fa fa-angle-left"></i>
        </div>
        <div class="icon-round-border-lrg nav-next">
            <i class="fa fa-angle-right"></i>
        </div>
    </div>
</section>
        <section class="section secondary skills inactive" id="s-skills">
        <div class="container">
        <div class="row block-columns">
            <div class="span-6 skills-meta">
                <div class="section-title">
                    <h2>Our Skills</h2>
                    <h3><i>It's What We Do Best</i></h3>
                </div>
                <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Vestibulum euismod nisi tincidunt mollis sagittis. Sed rutrum quam non tortor ornare.</p>             
                <ul class="bullet-list min-bp2">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Cras facilisis odio urna, quis molestie enim vulputate id</li>
                    <li>Cras dictum erat id tortor ornare, vel facilisis dolor vehicula</li>
                </ul>
                <p class="button-set">
                    <a href="contact.html" 
                        class="button round brand-1">Get in Touch</a>
                    <a href="about.html" 
                        class="button round border">Read More</a>
                </p>
            </div>
            <div class="span-6 progress-bars">
                <h5>HTML5</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="75%">75%</div>
                </div>
                <h5>CSS3/SASS</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="100%">100%</div>
                </div>
                <h5>JavaScript/jQuery</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="80%">80%</div>
                </div>
                <h5>PHP/Wordpress</h5>
                <div class="progress-bar">
                    <div class="progress" data-progress="65%">65%</div>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section primary why-choose-us section-map inactive" id="s-why-choose-us">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h2>Why <i>Choose Us</i></h2>
                <h3>Your Success is Our Success</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="wcu-content">
            <div class="wcu-graphic">
                <img src="assets/images/desktop.png" alt="" />
            </div>
            <div class="wcu-features">
                <div class="widget wcu-feature wcu-left">
                    <div class="widget-content">
                        <i class="livicon" data-n="desktop" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>100% Responsive</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-left">
                    <div class="widget-content">
                        <i class="livicon" data-n="responsive" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>Mobile Optimized</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-right">
                    <div class="widget-content">
                        <i class="livicon" data-n="image" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>Pixel Perfect Design</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
                <div class="widget wcu-feature wcu-right">
                    <div class="widget-content">
                        <i class="livicon" data-n="code" data-op="1" data-c="#C1C1C1" data-s="55" data-hc="false"></i>
                        <div class="title">
                            <h4>100% Valid Code</h4>
                            <h5>Donec finibus fringilla purus</h5>
                        </div>
                        <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>        
        <section class="section banner alt">
    <div class="container">
        <div class="content">
            <h4>Start your <b>new project</b> with a <i>fresh</i> approach...</h4>
            <p>leave your visitors with an experience to remember and <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank">Purchase Nexus</a> now.</p>
        </div>
        <div class="meta">
            <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank" class="button brand-1 round">Purchase Theme</a>
            or <a href="#about">Learn More</a>
        </div>
    </div>
</section>
        <section class="section primary team" id="s-team">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h2>Our <i>Team</i></h2>
                <h3>Meet Our Crazy Team</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="row bp2 team-members">
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="           http://placehold.it/800x543      " class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                               <img src="http://placehold.it/800x543" alt="" />
                      </div>
                <h4>John Doe</h4>
                <h5>CEO</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="           http://placehold.it/800x543      " class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                               <img src="http://placehold.it/800x543" alt="" />
                      </div>
                <h4>Jane Dough</h4>
                <h5>Graphic Designer</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-4 team-member">
                <div class="team-pic">
                    <div class="mask">
                        <a href="           http://placehold.it/800x543      " class="icon-lrg-border-round">
                            <i class="fa fa-search"></i>
                        </a>
                    </div>
                               <img src="http://placehold.it/800x543" alt="" />
                      </div>
                <h4>Sam Tho</h4>
                <h5>Web Developer</h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur maximus ridiculus mus. Donec finibus fringilla ultrices purus.</p>
                <div class="social-icons">
                    <a href="#" class="icon-lrg tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon-lrg tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="section secondary clients">
    <div class="container">
        <div class="row">
            <div class="span-4 title">
                <div class="section-title title-group">
                    <h2>Our Clients</h2>
                    <h5>Meet Our Happy Clients</h5>
                </div>
            </div>
            <div class="span-8 client-logos">  
                <div class="owl-carousel clients-slider"> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-1.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-2.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-3.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-4.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-5.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-6.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-7.png" alt="" />
                    </a> 
                    <a href="#">                     
                        <img src="assets/images/envato/envato-8.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>        
        <section class="section secondary more-info" id="s-more-info">
    <div class="container">
        <div class="row">
            <div class="span-6 info-video">
                <div class="auto-resizable-iframe">
                    <div>
                        <iframe allowfullscreen="" src="http://www.youtube.com/embed/YOURID"></iframe>
                    </div>
                </div>
            </div>
            <div class="span-6 more-info-meta">
                <div class="section-title">
                    <h2>More Info</h2>
                    <h3><i>Learn More About Us</i></h3>
                </div>
                <p>Lorem ipsum dolor sit amet, <b>consectetur adipiscing</b> elit. Vestibulum euismod nisi tincidunt mollis sagittis. Sed rutrum quam non tortor ornare.</p>             
                <ul class="bullet-list min-bp2">
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    <li>Cras facilisis odio urna, quis molestie enim vulputate id</li>
                    <li>Cras dictum erat id tortor ornare, vel facilisis dolor vehicula</li>
                </ul>
                <p class="button-set">
                    <a href="contact.html" 
                        class="button round brand-1">Get in Touch</a>
                    <span class="text-div">-</span>
                    <a href="about.html">Read More</a>
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="stats row block-columns">
    <div class="stat span-3">
        <i class="livicon" data-n="code" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-1" data-val="14266">0</span></h4>
        <p>Lines of code</p>
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="rocket" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-2" data-val="136">0</span></h4>
        <p>Completed projects
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="users" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-4" data-val="28">0</span></h4>
        <p>Happy clients</p>
    </div>
    <div class="stat span-3">
        <i class="livicon" data-n="barchart" data-c="#ffffff" data-op="1" data-s="68" data-hc="false"></i>
        <h4><span id="stat-3" data-val="3254">0</span></h4>
        <p>Sales
    </div>
</section>
        <section class="section primary latest-works" id="portfolio">
    <div class="container">
        <header class="sep active">
            <div class="section-title">
                <h2>Our <a href="portfolio.html">Portfolio</a></h2>
                <h3>Some of Our Recent Works</h3>
            </div>
            <p>Suspendisse tempus sodales neque, eget eleifend <a href="#">turpis tristique</a> eu. Nullam a nisl maximus, ultrices est ut blandit nislr, elit in lobortis mattis.</p>
        </header>
        <div class="portfolio-items">
            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="           http://placehold.it/800x543      " class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                <p>Cras dictum erat id tortor ornare.</p>
                           <img src="http://placehold.it/800x543" alt="" />
                  </div>
            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="           http://placehold.it/800x543      " class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">Cras Facilisis</a></h4>
                <p>Cras dictum erat id tortor ornare.</p>
                           <img src="http://placehold.it/800x543" alt="" />
                  </div>
            <div class="portfolio-item">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="           http://placehold.it/800x543      " class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">Turpis Tristique</a></h4>
                <p>Cras dictum erat id tortor ornare.</p>
                           <img src="http://placehold.it/800x543" alt="" />
                  </div>
            <div class="portfolio-item max-bp2">
                <div class="controls">
                    <a href="single-project.html" class="icon-round-border">
                        <i class="fa fa-link"></i>
                    </a>
                    <a href="           http://placehold.it/800x543      " class="icon-round-border icon-view">
                        <i class="fa fa-search"></i>
                    </a>
                </div>
                <h4><a href="single-project.html">Lorem Ipsum</a></h4>
                <p>Cras dictum erat id tortor ornare.</p>
                           <img src="http://placehold.it/800x543" alt="" />
                  </div>
        </div>
    </div>
</section>
        <div id="map"></div>

        <!-- Footer -->

        <footer class="app-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="span-3 footer-col">
                <!-- Logo -->
                <div class="logo">
                    <!-- image logo -->
                    <a href="index-single.html" class="image-logo">
                        <img src="assets/images/logo.png" alt="One Nexus" />
                    </a>
                                    </div>                       
                <p>Start your new project with a fresh approach. Nexus is truly cutting edge in terms of design and performance.</p>
                <ul>
                    <li><b><i class="fa fa-globe"></i> Location:</b> Manhattan, New York City</li>
                    <li><b><i class="fa fa-phone-square"></i> Phone:</b> (212) 123 4567</li>
                    <li><b><i class="fa fa-envelope"></i> Email:</b> <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                </ul>
            </div>
            <div class="span-3 footer-col">
                <h3>Newsletter</h3>
                <h4>Sign up to our mailing list</h4>
                <p>Suspendisse tempus sodales neque, eget eleifend turpis tristique eu.</p>
                <form class="newsletter h5-valid">
                    <div class="form-element">
                        <input type="email" class="box" required="" placeholder="Enter your email address" />
                        <label>Email Address</label>
                        <button type="submit">
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                </form>
                <div class="social-icons">
                    <a href="#" class="icon tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-3 footer-col">
                <h3><i class="fa fa-twitter"></i> Twitter Feed</h3>
                <h4>View our latest tweets</h4>
                <div id="twitter-feed">
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                </div>                        
            </div>
            <div class="span-3 footer-col">
                <h3>Testimonials</h3>
                <h4>See what our clients say</h4>
                <div class="owl-carousel footer-testimonials">
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>Sam Tho</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>John Doe</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>Jane Dough</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Copyright Section -->
                <div class="copyright" id="copyright">
                    © Your Website 2015
                </div>
                <!-- Footer Navigation -->
                <nav class="footer-nav">                
                    <ul>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    </div><!-- end #site-content -->

    <!-- TOOLS/UTILITIES -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
	<div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>
    
    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    
    
    <!-- General -->

    <script src="assets/js/app.js"></script>
    <script src="assets/js/earth-slider.js"></script>

    <!-- Google Map -->
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/js/google-map.js"></script>
</body>

</html>
