
/* Accordions
================================================================ */

.accordion {

	margin-bottom: $base-margin;
	> * {
		margin: 0;
		background: rgba(0,0,0,0);
		border-top: 1px solid rgba(0,0,0,0.2);
		transition: 0.4s;
		> *:first-child {
			padding: 1.5rem 1.5rem 1rem;
			margin: 0;
			cursor: pointer;
			font-weight: 400;	
			line-height: 1;		
  			backface-visibility: hidden;
			transition: 0.4s;
			display: block;
			&:before {
				content: "\f138";
				font-family: FontAwesome;
				opacity: 0.4;
				color: $grey;
				transition: 0.4s;
				margin-right: 0.5rem;
			}
			~ * {
				display: none;
				padding: 0 1.5rem 1.5rem;
				margin: 0;
				*:last-child {
					margin-bottom: 0;
				}					
			}
		}
		&:last-child {
			border-bottom: 1px solid rgba(0,0,0,0.2);
		}	
		&:hover, 
		&.active {
			background: rgba($white, 0.65);
			> *:first-child {
				&:before {
					opacity: 1;
					color: $brand-1;
				}
			}
		}	
		&.active {
			border-right: 8px solid $brand-1;
			> *:first-child {
				color: $brand-1;
				&:before {			
					transform: rotate(90deg);
				}
			}
		}
	}

} // end .accordion