
/* Feature Blocks
================================================================ */

.feature-block-wrapper {
	border-top: 8px solid $brand-1;
}

.feature-block {

	background: rgba(255,255,255,0.5);
	border: 1px solid rgba(0,0,0,0.05);
	border-top: none;
	text-align: center;
	padding: 2.5em 1em;
	transition: 0.4s;
	&:hover {
		background: $brand-1;
		border-color: $brand-1;
		border-top-color: darken($brand-1, 10%);
		h4,
		h5,
		p {
			color: white;
		}
		path {
			fill: white;
		}
	}

	.fa {
		height: 3em;
		width: 3em;
		font-size: $font-size-4;
		line-height: 3.075;
		text-align: center;
		border-radius: 50%;
		background: $brand-1;
		color: white;
	}

	path {
		fill: $brand-1;
	}

	h4,
	h5,
	p,
	path {
		transition: 0.4s;
	}

	h4 {
		font-weight: 600;
		font-size: $font-size-3;
		margin: 1em 0 0.25em;
	}

	h5 {
		font-size: $font-size-2;
		font-weight: 300;
		color: $brand-1;
		margin: 0.25em auto 1rem;
	}

	p {
		font-weight: 100;
		margin: 0;
	}

	@media (min-width: $breakpoint-3) {
		&:hover {
			transform: scale(1.1);
		}
	}

} // end .feature-block

//-----------------------------------------------------------------
// Smaller Resolutions
//-----------------------------------------------------------------

@media (max-width: $breakpoint-3) {
	.feature-block-wrapper {
		&:not(:last-child) {
			padding-bottom: 2rem;
			margin-bottom: 2rem;
			border-bottom: 1px dotted rgba(0,0,0,0.1);
		}
	}
}