
/* Icons
================================================================ */

//-----------------------------------------------------------------
// Livicons
//-----------------------------------------------------------------

.livicon {
	font-style: normal;
	path {
		transition: 0.4s;
	}
}
			
//-----------------------------------------------------------------
// Font Awesome
//-----------------------------------------------------------------

/* CDN version */
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/* Self hosted version */
//@import "../../icons/font-awesome/css/font-awesome.min.css";

.fa {
	cursor: default;
}
a.fa, 
a .fa {
	cursor: pointer;
}

//-----------------------------------------------------------------
// Icon Shapes
//-----------------------------------------------------------------

[class^="icon"] {

	transition: 0.4s;
	height: 2em;
	width: 2em;
	border: 0.125em solid;
	background: $brand-1;
	border-color: transparent;
	color: white;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	position: relative;

	.fa {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		font-size: 0.9em;
	}

	// size variants

	&[class*="-lrg"] {
		font-size: $font-size-2;		
	}
	&[class*="-xlrg"] {
		font-size: $font-size-3;
	}

	// style variants

	&[class*="-border"],
	&[class*="-plain"] {
		background: none;
		&:hover {
			background: $brand-1;
			border-color: $brand-1;
		}
	}

	&[class*="-border"] {
		border-color: white;
	}

	&[class*="-round"] {
		border-radius: 50%;
	}

} // end .[class^="icon"]