
/* Images
================================================================ */

//-----------------------------------------------------------------
// Responsive Images
//-----------------------------------------------------------------

img {
	max-width: 100%;
	height: auto;
} 

//-----------------------------------------------------------------
// Styles
//-----------------------------------------------------------------

.thumbnail {
	border: 5px solid white;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.profile {
	overflow: hidden;
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: 0 auto 1em;
	img {
		max-width: none;
		width: auto !important;
		height: 101%;
		margin-left: -25%;
	}
	&.profile-alt {		
		border: 4px solid $white;
		box-shadow: 0 0 0 7px rgba(0,0,0,0.2);
	}
	&.profile-border {
		border: 4px solid white;
		box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
	}
}

// Opera hack to remove border radius
noindex:-o-prefocus, .profile {
	border-radius: 0;
}


//-----------------------------------------------------------------
// Shapes
//-----------------------------------------------------------------

.responsive-square, 
.responsive-circle {	
	position: relative;
	height: 0;
	padding-top: 100%;
	overflow: hidden;
	img {
		position: absolute;
		top: 0;
		display: block;
		max-width: none;
		height: 100%;
	}
}

.responsive-circle {
	border-radius: 50%;
}