[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Nexus",
      "path": "",
      "files": {
        "71986360": {
          "id": "71986360",
          "path": "scss/modules/_twitter-feed.scss",
          "output": "css/modules/_twitter-feed.css",
          "name": "_twitter-feed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "92e4421b": {
          "id": "92e4421b",
          "path": "css/app-green.css",
          "output": "css/app-green-dist.css",
          "name": "app-green.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f218a57d": {
          "id": "f218a57d",
          "path": "css/app-grey.css",
          "output": "css/app-grey-dist.css",
          "name": "app-grey.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b9eee368": {
          "id": "b9eee368",
          "path": "css/app.css",
          "output": "css/app-dist.css",
          "name": "app.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a97d7915": {
          "id": "a97d7915",
          "path": "css/app-pink.css",
          "output": "css/app-pink-dist.css",
          "name": "app-pink.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f3dbe4c0": {
          "id": "f3dbe4c0",
          "path": "css/app-red.css",
          "output": "css/app-red-dist.css",
          "name": "app-red.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "682925de": {
          "id": "682925de",
          "path": "scss/app-green.scss",
          "output": "css/app-green.css",
          "name": "app-green.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "087f2f4c": {
          "id": "087f2f4c",
          "path": "scss/app-pink.scss",
          "output": "css/app-pink.css",
          "name": "app-pink.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "3f6d8d7a": {
          "id": "3f6d8d7a",
          "path": "scss/app.scss",
          "output": "css/app.css",
          "name": "app.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": false,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "935cea29": {
          "id": "935cea29",
          "path": "scss/app-red.scss",
          "output": "css/app-red.css",
          "name": "app-red.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c6d4b6c7": {
          "id": "c6d4b6c7",
          "path": "scss/app-grey.scss",
          "output": "css/app-grey.css",
          "name": "app-grey.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "52d5af68": {
          "id": "52d5af68",
          "path": "scss/elements/_accordions.scss",
          "output": "css/elements/_accordions.css",
          "name": "_accordions.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "f87d4a7b": {
          "id": "f87d4a7b",
          "path": "scss/elements/_alert-boxes.scss",
          "output": "css/elements/_alert-boxes.css",
          "name": "_alert-boxes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "23385b88": {
          "id": "23385b88",
          "path": "scss/elements/_blockquotes.scss",
          "output": "css/elements/_blockquotes.css",
          "name": "_blockquotes.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "8f05bcd0": {
          "id": "8f05bcd0",
          "path": "scss/elements/_buttons.scss",
          "output": "css/elements/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d2ec4611": {
          "id": "d2ec4611",
          "path": "scss/elements/_carousels.scss",
          "output": "css/elements/_carousels.css",
          "name": "_carousels.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "88a37371": {
          "id": "88a37371",
          "path": "scss/elements/_feature-blocks.scss",
          "output": "css/elements/_feature-blocks.css",
          "name": "_feature-blocks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "275b70fd": {
          "id": "275b70fd",
          "path": "scss/elements/_fonts.scss",
          "output": "css/elements/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "cccc7ba7": {
          "id": "cccc7ba7",
          "path": "scss/elements/_forms.scss",
          "output": "css/elements/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "bdc98fba": {
          "id": "bdc98fba",
          "path": "scss/elements/_headings.scss",
          "output": "css/elements/_headings.css",
          "name": "_headings.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "b9df5297": {
          "id": "b9df5297",
          "path": "scss/elements/_icons.scss",
          "output": "css/elements/_icons.css",
          "name": "_icons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "a90e75ad": {
          "id": "a90e75ad",
          "path": "scss/elements/_images.scss",
          "output": "css/elements/_images.css",
          "name": "_images.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6443a786": {
          "id": "6443a786",
          "path": "scss/elements/_links.scss",
          "output": "css/elements/_links.css",
          "name": "_links.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6b1a2dc7": {
          "id": "6b1a2dc7",
          "path": "scss/elements/_lists.scss",
          "output": "css/elements/_lists.css",
          "name": "_lists.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9064c1df": {
          "id": "9064c1df",
          "path": "scss/elements/_metro-blocks.scss",
          "output": "css/elements/_metro-blocks.css",
          "name": "_metro-blocks.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "dd2db214": {
          "id": "dd2db214",
          "path": "scss/elements/_modals.scss",
          "output": "css/elements/_modals.css",
          "name": "_modals.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6a7f75d0": {
          "id": "6a7f75d0",
          "path": "scss/elements/_price-charts.scss",
          "output": "css/elements/_price-charts.css",
          "name": "_price-charts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "7e7af851": {
          "id": "7e7af851",
          "path": "scss/elements/_ribbons.scss",
          "output": "css/elements/_ribbons.css",
          "name": "_ribbons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c53b8997": {
          "id": "c53b8997",
          "path": "scss/elements/_progress-bars.scss",
          "output": "css/elements/_progress-bars.css",
          "name": "_progress-bars.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d06b7687": {
          "id": "d06b7687",
          "path": "scss/elements/_tables.scss",
          "output": "css/elements/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "dcb09010": {
          "id": "dcb09010",
          "path": "scss/elements/_tabs.scss",
          "output": "css/elements/_tabs.css",
          "name": "_tabs.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4299bf54": {
          "id": "4299bf54",
          "path": "scss/elements/_tooltips.scss",
          "output": "css/elements/_tooltips.css",
          "name": "_tooltips.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "88e180f0": {
          "id": "88e180f0",
          "path": "scss/elements/_widgets.scss",
          "output": "css/elements/_widgets.css",
          "name": "_widgets.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "57831fa7": {
          "id": "57831fa7",
          "path": "scss/modules/_blog-items.scss",
          "output": "css/modules/_blog-items.css",
          "name": "_blog-items.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ad717859": {
          "id": "ad717859",
          "path": "scss/modules/_bottom-bar.scss",
          "output": "css/modules/_bottom-bar.css",
          "name": "_bottom-bar.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c6a405c1": {
          "id": "c6a405c1",
          "path": "scss/modules/_breadcrumb.scss",
          "output": "css/modules/_breadcrumb.css",
          "name": "_breadcrumb.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e06d501d": {
          "id": "e06d501d",
          "path": "scss/modules/_comments.scss",
          "output": "css/modules/_comments.css",
          "name": "_comments.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "877a4b71": {
          "id": "877a4b71",
          "path": "scss/modules/_control-panel-nav.scss",
          "output": "css/modules/_control-panel-nav.css",
          "name": "_control-panel-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "5e90713d": {
          "id": "5e90713d",
          "path": "scss/modules/_author.scss",
          "output": "css/modules/_author.css",
          "name": "_author.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "7f11aefc": {
          "id": "7f11aefc",
          "path": "scss/modules/_dropdown-nav.scss",
          "output": "css/modules/_dropdown-nav.css",
          "name": "_dropdown-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9521f730",
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "eb66a565": {
          "id": "eb66a565",
          "path": "scss/modules/_earth.scss",
          "output": "css/modules/_earth.css",
          "name": "_earth.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e806f8b7": {
          "id": "e806f8b7",
          "path": "scss/modules/_flyout-nav.scss",
          "output": "css/modules/_flyout-nav.css",
          "name": "_flyout-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "fa72b67b": {
          "id": "fa72b67b",
          "path": "scss/modules/_footer-testimonials.scss",
          "output": "css/modules/_footer-testimonials.css",
          "name": "_footer-testimonials.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "596bf702": {
          "id": "596bf702",
          "path": "scss/modules/_footer.scss",
          "output": "css/modules/_footer.css",
          "name": "_footer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "084e7eff": {
          "id": "084e7eff",
          "path": "scss/modules/_google-map.scss",
          "output": "css/modules/_google-map.css",
          "name": "_google-map.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ce010c2f": {
          "id": "ce010c2f",
          "path": "scss/modules/_desktop-carousel.scss",
          "output": "css/modules/_desktop-carousel.css",
          "name": "_desktop-carousel.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3df2d528": {
          "id": "3df2d528",
          "path": "scss/modules/_header-fixed.scss",
          "output": "css/modules/_header-fixed.css",
          "name": "_header-fixed.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1d0d4858": {
          "id": "1d0d4858",
          "path": "scss/modules/_header.scss",
          "output": "css/modules/_header.css",
          "name": "_header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "a12fd78d": {
          "id": "a12fd78d",
          "path": "scss/modules/_loading-spinner.scss",
          "output": "css/modules/_loading-spinner.css",
          "name": "_loading-spinner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e40adf52": {
          "id": "e40adf52",
          "path": "scss/modules/_logo.scss",
          "output": "css/modules/_logo.css",
          "name": "_logo.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9521f730": {
          "id": "9521f730",
          "path": "scss/modules/_main-nav.scss",
          "output": "css/modules/_main-nav.css",
          "name": "_main-nav.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "b0be4382": {
          "id": "b0be4382",
          "path": "scss/modules/_nav-trigger.scss",
          "output": "css/modules/_nav-trigger.css",
          "name": "_nav-trigger.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "370ff433": {
          "id": "370ff433",
          "path": "scss/modules/_newsletter.scss",
          "output": "css/modules/_newsletter.css",
          "name": "_newsletter.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "412a0ecc": {
          "id": "412a0ecc",
          "path": "scss/modules/_pagination.scss",
          "output": "css/modules/_pagination.css",
          "name": "_pagination.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4d65e6e8": {
          "id": "4d65e6e8",
          "path": "scss/modules/_portfolio-items.scss",
          "output": "css/modules/_portfolio-items.css",
          "name": "_portfolio-items.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "79e1b77b": {
          "id": "79e1b77b",
          "path": "scss/modules/_scroll-top.scss",
          "output": "css/modules/_scroll-top.css",
          "name": "_scroll-top.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "a776918c": {
          "id": "a776918c",
          "path": "scss/modules/_search.scss",
          "output": "css/modules/_search.css",
          "name": "_search.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3c9ba782": {
          "id": "3c9ba782",
          "path": "scss/modules/_scroll-down.scss",
          "output": "css/modules/_scroll-down.css",
          "name": "_scroll-down.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "fcdf48e3": {
          "id": "fcdf48e3",
          "path": "scss/modules/_sub-header.scss",
          "output": "css/modules/_sub-header.css",
          "name": "_sub-header.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "b6eac29b": {
          "id": "b6eac29b",
          "path": "scss/modules/_theme-options.scss",
          "output": "css/modules/_theme-options.css",
          "name": "_theme-options.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "28eca16b": {
          "id": "28eca16b",
          "path": "scss/pages/_about.scss",
          "output": "css/pages/_about.css",
          "name": "_about.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6a7347d6": {
          "id": "6a7347d6",
          "path": "scss/pages/_blog.scss",
          "output": "css/pages/_blog.css",
          "name": "_blog.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c1dd3677": {
          "id": "c1dd3677",
          "path": "scss/pages/_further.scss",
          "output": "css/pages/_further.css",
          "name": "_further.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9e69cadf": {
          "id": "9e69cadf",
          "path": "scss/pages/_services.scss",
          "output": "css/pages/_services.css",
          "name": "_services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "b7c714ee": {
          "id": "b7c714ee",
          "path": "scss/pages/_single-post.scss",
          "output": "css/pages/_single-post.css",
          "name": "_single-post.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "eac37a5c": {
          "id": "eac37a5c",
          "path": "scss/pages/_single-project.scss",
          "output": "css/pages/_single-project.css",
          "name": "_single-project.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "06f81864": {
          "id": "06f81864",
          "path": "scss/sections/_banner.scss",
          "output": "css/sections/_banner.css",
          "name": "_banner.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6c781546": {
          "id": "6c781546",
          "path": "scss/sections/_clients.scss",
          "output": "css/sections/_clients.css",
          "name": "_clients.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "aac0e5e5": {
          "id": "aac0e5e5",
          "path": "scss/sections/_contact.scss",
          "output": "css/sections/_contact.css",
          "name": "_contact.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c1f87792": {
          "id": "c1f87792",
          "path": "scss/sections/_hero.scss",
          "output": "css/sections/_hero.css",
          "name": "_hero.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "e9c8fefd": {
          "id": "e9c8fefd",
          "path": "scss/sections/_latest-posts.scss",
          "output": "css/sections/_latest-posts.css",
          "name": "_latest-posts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4f332cc8": {
          "id": "4f332cc8",
          "path": "scss/sections/_latest-works.scss",
          "output": "css/sections/_latest-works.css",
          "name": "_latest-works.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "d9522626": {
          "id": "d9522626",
          "path": "scss/sections/_pricing.scss",
          "output": "css/sections/_pricing.css",
          "name": "_pricing.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "3b3039d4": {
          "id": "3b3039d4",
          "path": "scss/sections/_quote.scss",
          "output": "css/sections/_quote.css",
          "name": "_quote.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "edadfb43": {
          "id": "edadfb43",
          "path": "scss/sections/_more-info.scss",
          "output": "css/sections/_more-info.css",
          "name": "_more-info.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "32b8d0d7": {
          "id": "32b8d0d7",
          "path": "scss/sections/_section-primary.scss",
          "output": "css/sections/_section-primary.css",
          "name": "_section-primary.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "8a0ddfe3": {
          "id": "8a0ddfe3",
          "path": "scss/sections/_section-secondary.scss",
          "output": "css/sections/_section-secondary.css",
          "name": "_section-secondary.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9d13ed03": {
          "id": "9d13ed03",
          "path": "scss/sections/_section.scss",
          "output": "css/sections/_section.css",
          "name": "_section.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "ac610870": {
          "id": "ac610870",
          "path": "scss/sections/_services.scss",
          "output": "css/sections/_services.css",
          "name": "_services.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "006a07d4": {
          "id": "006a07d4",
          "path": "scss/sections/_skills.scss",
          "output": "css/sections/_skills.css",
          "name": "_skills.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "00850200": {
          "id": "00850200",
          "path": "scss/sections/_team.scss",
          "output": "css/sections/_team.css",
          "name": "_team.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "1d20a2e7": {
          "id": "1d20a2e7",
          "path": "scss/sections/_stats.scss",
          "output": "css/sections/_stats.css",
          "name": "_stats.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4422bbcf": {
          "id": "4422bbcf",
          "path": "scss/sections/_testimonials.scss",
          "output": "css/sections/_testimonials.css",
          "name": "_testimonials.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "cf68045a": {
          "id": "cf68045a",
          "path": "scss/sections/_welcome.scss",
          "output": "css/sections/_welcome.css",
          "name": "_welcome.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "a343e68c": {
          "id": "a343e68c",
          "path": "scss/sections/_what-we-offer.scss",
          "output": "css/sections/_what-we-offer.css",
          "name": "_what-we-offer.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "6e84cd2a": {
          "id": "6e84cd2a",
          "path": "scss/sections/_why-choose-us.scss",
          "output": "css/sections/_why-choose-us.css",
          "name": "_why-choose-us.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "282641a6": {
          "id": "282641a6",
          "path": "scss/skeleton/_base.scss",
          "output": "css/skeleton/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "4f75bd50": {
          "id": "4f75bd50",
          "path": "scss/skeleton/_grid.scss",
          "output": "css/skeleton/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "a9899321": {
          "id": "a9899321",
          "path": "scss/skeleton/_helpers.scss",
          "output": "css/skeleton/_helpers.css",
          "name": "_helpers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "593bc866": {
          "id": "593bc866",
          "path": "scss/skeleton/_normalize.scss",
          "output": "css/skeleton/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "9bb6fa7f": {
          "id": "9bb6fa7f",
          "path": "scss/skeleton/_print.scss",
          "output": "css/skeleton/_print.css",
          "name": "_print.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "96da9401": {
          "id": "96da9401",
          "path": "scss/skeleton/_variables.scss",
          "output": "css/skeleton/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "087f2f4c",
            "682925de",
            "c6d4b6c7",
            "935cea29",
            "3f6d8d7a"
          ],
          "type": "sass"
        },
        "c799f786": {
          "id": "c799f786",
          "path": "scss/theme-options.scss",
          "output": "css/theme-options.css",
          "name": "theme-options.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": false,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "7a917fa8": {
          "id": "7a917fa8",
          "path": "css/theme-options.css",
          "output": "css/theme-options-dist.css",
          "name": "theme-options.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]