<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nexus HTML Template User Guide</title>
    <meta name="description" content="The official documentation for the Nexus HTML Template.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & fFvicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>

    <div id="site-content"><!-- For Mobile Menu -->

        <header class="app-header" id="app-header">
            <div class="container">
                <div class="header-wrapper">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            Nexus <span>User Guide</span>
                        </a>
                    </div>
                    <!-- Main-Nav -->
                    <nav class="main-nav">
                        <!-- Theme Info -->
                        <div class="theme-info">
                            <div class="version">
                                <h4>Version</h4>
                                <h5>1.1.0</h5>
                            </div>
                            <div class="released">
                                <h4>Updated</h4>
                                <h5>25/01/2015</h5>
                            </div>
                        </div>
                        <ul class="main-nav-root">
                            <li>
                                <a href="../demo/index.html">Menu <i class="fa fa-bars"></i></a>
                                <ul>
                                    <li><a href="../demo/index.html">Theme Demo</a></li>
                                    <li><a href="http://skyux.com/themes/nexus/docs/index.html" target="blank">Online Docs</a></li>
                                    <li><a href="http://themeforest.net/user/SkyUX" target="blank">Get More Help</a></li>
                                    <li><a href="changelog.html">Changelog</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- Mobile Menu Trigger Button -->
                    <a class="nav-trigger max-bp3" href="#"></a>
                </div>
            </div>
        </header>

        <!-- Main Content -->

        <section class="hero">
            <div class="container">
                <div class="row block-columns">
                    <div class="span-5 va-middle welcome">
                        <p>Thank you for purchasing <a href="#">Nexus</a>, we hope you enjoy using it. Please read through this user guide we have prepared to make your experience with this theme as smooth as possible.</p>
                    </div>
                    <div class="span-3">
                    </div>
                    <div class="span-4 va-middle icon-options"> 
                        <div class="row bp0">
                            <div class="span-4">
                                <a href="#" target="blank">
                                    <i class="fa fa-twitter"></i>
                                    <h4>Twitter</h4>
                                </a>
                            </div>
                            <div class="span-4">
                                <a href="#" target="blank">
                                    <i class="fa fa-dribbble"></i>
                                    <h4>Dribbble</h4>
                                </a>
                            </div>
                            <div class="span-4">
                                <a href="#" target="blank">
                                    <i class="fa fa-home"></i>
                                    <h4>Homepage</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container main-container">

            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <ul>
                    <li><a href="#">Nexus</a></li>
                    <li><a href="index.html">User Guide</a></li>
                </ul>
            </nav>

            <div class="row">
                <div class="span-8 doc-content">
                    <h3>Changelog</h3>
                    <p><strong>Version 1.1.0</strong> – 09 April 15</p>
<pre>
- Re-coded earth slider to allow any number of pins + more responsive
- Fixed upside-down icon in HTML logo when using other icons
- fixed error caused by scroll-spy plugin
- general cosmetic updates
</pre>
                </div>
            </div>

        </div>

        <footer class="app-footer">
            <div class="container">
                <div class="footer-wrapper text-center">
                    <!-- Copyright Section -->
                    <h4 class="copyright">© <a href="http://skyux.com" target="blank">SkyUX.com</a> 2015</h4>
                </div>
            </div>
        </footer>

    </div><!-- end #site-content -->

    <!-- Scroll to top icon-->
    <a class="fa fa-angle-up scroll-top" href="#site-content"></a> 

    <!-- Off Canvas Menu -->
    <nav class="off-canvas-nav">
        <div id="off-canvas-nav"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.min.js"></script>-->

    <!-- App JS -->
    <script src="assets/js/app.min.js"></script>

</body>
</html>