<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nexus HTML Template User Guide</title>
    <meta name="description" content="The official documentation for the Nexus HTML Template.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & fFvicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="with-nav">

    <div id="site-content"><!-- For Mobile Menu -->

        <header class="app-header" id="app-header">
            <div class="container">
                <div class="header-wrapper">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            Nexus <span>User Guide</span>
                        </a>
                    </div>
                    <!-- Main-Nav -->
                    <nav class="main-nav">
                        <!-- Theme Info -->
                        <div class="theme-info">
                            <div class="version">
                                <h4>Version</h4>
                                <h5>1.1.0</h5>
                            </div>
                            <div class="released">
                                <h4>Updated</h4>
                                <h5>25/01/2015</h5>
                            </div>
                        </div>
                        <ul class="main-nav-root">
                            <li>
                                <a href="#">Menu <i class="fa fa-bars"></i></a>
                                <ul>
                                    <li><a href="../demo/index-single.html">Theme Demo</a></li>
                                    <li><a href="http://skyux.com/themes/nexus/docs/index.html" target="blank">Online Docs</a></li>
                                    <li><a href="http://themeforest.net/user/SkyUX" target="blank">Get More Help</a></li>
                                    <li><a href="changelog.html">Changelog</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- Mobile Menu Trigger Button -->
                    <a class="nav-trigger max-bp3" href="#"></a>
                </div>
            </div>
        </header>

        <!-- Main Content -->

        <section class="hero">
            <div class="container">
                <div class="row block-columns">
                    <div class="span-5 va-middle welcome">
                        <p>Thank you for purchasing <a href="#">Nexus</a>, we hope you enjoy using it. Please read through this user guide we have prepared to make your experience with this theme as smooth as possible.</p>
                    </div>
                    <div class="span-3">
                    </div>
                    <div class="span-4 va-middle icon-options"> 
                        <div class="row bp0">
                            <div class="span-4">
                                <a href="https://twitter.com/ESR360" target="blank">
                                    <i class="fa fa-twitter"></i>
                                    <h4>Twitter</h4>
                                </a>
                            </div>
                            <div class="span-4">
                                <a href="https://dribbble.com/esr360" target="blank">
                                    <i class="fa fa-dribbble"></i>
                                    <h4>Dribbble</h4>
                                </a>
                            </div>
                            <div class="span-4">
                                <a href="http://www.edmundreed.co.uk/" target="blank">
                                    <i class="fa fa-home"></i>
                                    <h4>Homepage</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container main-container">

            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <ul>
                    <li><a href="../demo/index.html">Nexus</a></li>
                    <li><a href="index.html">User Guide</a></li>
                </ul>
            </nav>

            <div class="row">
                <div class="span-2 doc-nav-wrapper">
                    <div class="doc-nav">
                        <h2>Navigation</h2>
                        <nav class="doc-index">
                            <ul>
                                <li>
                                    <a href="#overview">Overview</a>
                                    <ul>
                                        <li><a href="#project-architecture">Project Architecture</a></li>
                                        <li><a href="#basic-html-structure">Basic HTML Structure</a></li>
                                        <li><a href="#compatibility">Compatibility</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#getting-started">Getting started</a>
                                    <ul>
                                        <li><a href="#one-page-version">One Page Version</a></li>
                                        <li><a href="#optimisation-performance">Optimisation/Performance</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#features-options">Features & Options</a>
                                    <ul>
                                        <li><a href="#general">General</a></li>
                                        <li><a href="#homepage-options">Homepage Options</a></li>
                                        <li><a href="#color-scheme">Color Scheme</a></li>
                                        <li><a href="#off-canvas-navigation">Off-Canvas Navigation</a></li>
                                        <li><a href="#fixed-header">Fixed Header</a></li>
                                        <li><a href="#html-logo">HTML Logo</a></li>
                                        <li><a href="#scroll-animations">Scroll Animations</a></li>
                                        <li><a href="#google-maps">Google Maps</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#page-breakdown">Theme Content</a>
                                    <ul>
                                        <li><a href="#global">Global</a></li>
                                        <li><a href="#further-pages">Theme Sections</a></li>
                                    </ul>
                                </li>
                                <li><a href="#resources">Resources</a></li>
                                <li><a href="#notes">Notes</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="span-8 doc-content">

                    <h2 class="primary-title"><strong>Welcome to Our User Guide</strong></h2>

                    <h2 class="dotted" id="overview"><i>Overview</i></h2>

                    <p>Welcome to our user guide. Whether you are a developer or a web master, our guide is written to be as user-friendly and un-opinionated as possible, ensuring that all of our customers can learn how to make the most from our products. Although we go through great lenghs to ensure our products are as simple to use as possible, sometimes you may need to make a quick reference to this documentation to check how something is done.</p>

                    <p>This product is a combination of HTML, CSS/SCSS and JavaScript files. This user guide will show you everything you need to know about each of these files and how they interact with other other to create your amazing new website. Although you don't need to be an expert developer to customize our HTML templates, you will need at least a basic understanding of how HTML works if you plan on creating a custom website with this product. Of course, if you are a developer, we also go into the advanced stuff as well.</p>

                    <div class="accordion">
                        <article class="active">
                            <h3 id="project-architecture"><strong>Project Architecture</strong><span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>Nexus is built using our own custom front end framework, <a href="http://onenexusproject.com" target="blank">One Nexus</a>. Built using the popular <a href="https://html5boilerplate.com/" target="blank">HTML5 Boilerplate</a> and <a href="http://sass-lang.com/" target="blank">Sass</a> CSS extension language, Nexus is ready for the modern web out-the-box. With a unique and intuitive project architecture, customising your theme couldn't be easier.</p>

                                <p class="alert-help">If you are not comfortable using Sass you can still directly edit the compiled <b>app.css</b> stylesheet.</p>
                                
<pre><code class="language-markup">
assets/
|    icons/
|    |  ...
|    images/
|    |  ...
|    js/
|    |  ...
|    Styles/
|    |    css/
|    |    |  ...
|    |    scss/
|    |    |- elements/
|    |    |     ...
|    |    |- modules/
|    |    |     ...
|    |    |- pages/
|    |    |     ...
|    |    |- sections/
|    |    |     ...        
|    |    |- skeleton/
|    |    |     ...
|    |    |- styles.scss
about.html
...
single-project.html
</code></pre>

                                <p class="alert-info">To learn more about the CSS architecture of this theme, vsit the official <a href="http://onenexusproject.com/documentation/getting-started/" target="blank">One Nexus Documentaion</a>.</p>

                                <p>By default, we provide all source files as uncompressed and unconcatenated files, and include them as such. This allows you to be as flexible as you like with your workflow. Not all assets will be required for each page Read the <a href="#optimisation-performance">Optimisations & Performance</a> section to learn about minifying your assets for improved performance.</p>

                            </div>
                        </article>
                    </div>

                    <h3 id="basic-html-structure"><strong>Basic HTML Structure</strong></h3>

                    <p>Each HTML page that is provided with this theme has a layout similar to the below example. This layout is based off the <a href="https://html5boilerplate.com/" target="blank">HTML5 Boilerplate</a> and is ready for the modern web. Being built off the HTML5 Boilerplate means this theme comes with several useful advatages including:</p>

                    <ul class="clear">
                        <li><a target="blank" href="http://necolas.github.io/normalize.css/">Normalize.css</a> for CSS normalizations and common bug fixes</li>
                        <li><a target="blank" href="http://jquery.com/">jQuery</a> via CDN, with a local fallback</li>
                        <li><a target="blank" href="http://modernizr.com/">Modernizr</a> build for feature detection</li>
                        <li>Useful <a target="blank" href="http://www.onenexusproject.com/documentation/skeleton/helpers/">CSS Helper Classes</a></li>
                        <li><a target="blank" href="http://www.onenexusproject.com/documentation/skeleton/print/">Default print CSS</a>, performance optimized</li>
                    </ul>

<pre><code class="language-markup">
&lt;!DOCTYPE html&gt;
...
&lt;!--[if !IE]&gt;&lt;!--&gt; &lt;html class=&quot;no-js&quot;&gt; &lt;!--&lt;![endif]--&gt;

&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;
    &lt;title&gt;Nexus - A clean &amp; Modern HTML Template&lt;/title&gt;
    &lt;meta name=&quot;description&quot; content=&quot;Nexus is a premium, multi-purpose HTML template.&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=0.9&quot;&gt;
    &lt;meta name=&quot;HandheldFriendly&quot; content=&quot;True&quot;&gt;
    &lt;meta name=&quot;MobileOptimized&quot; content=&quot;320&quot;&gt;

    &lt;!-- Icons &amp; favicons --&gt;
    ...

    &lt;!-- Stylesheet --&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/styles/css/app.css&quot;&gt;

    &lt;!-- Modernizr --&gt;
    &lt;script src=&quot;assets/js/modernizr.min.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body class=&quot;further page-name&quot;&gt;

    &lt;!-- MAIN CONTENT --&gt;

    &lt;div id=&quot;site-content&quot;&gt;

        &lt;header class=&quot;app-header&quot; id=&quot;app-header&quot;&gt;
            &lt;div class=&quot;container&quot;&gt;
                &lt;div class=&quot;header-wrapper&quot;&gt;
                    &lt;!-- Logo --&gt;
                    &lt;div class=&quot;logo&quot; id=&quot;logo&quot;&gt;
                        ...
                    &lt;/div&gt;
                    &lt;!-- Main-Nav --&gt;
                    &lt;nav class=&quot;main-nav&quot;&gt;
                        ...
                    &lt;/nav&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/header&gt;

        &lt;!-- Main Content --&gt;
        &lt;section class=&quot;section primary&quot;&gt;
            ...
        &lt;/section&gt;

        &lt;footer class=&quot;app-footer&quot;&gt;
            ...
        &lt;/footer&gt;

    &lt;/div&gt;&lt;!-- end #site-content --&gt;

    &lt;!-- TOOLS/UTILITIES --&gt;

    &lt;!-- Fixed header --&gt;
    &lt;div class=&quot;fixed-header-container&quot; id=&quot;fixed-header&quot;&gt;&lt;/div&gt;

    &lt;!-- Control Panel Nav Trigger --&gt;
    &lt;span class=&quot;nav-trigger cp-trigger&quot; id=&quot;cp-trigger&quot;&gt;&lt;/span&gt;

    &lt;!-- Flyout Nav Trigger --&gt;
    &lt;span class=&quot;nav-trigger flyout-trigger&quot; id=&quot;flyout-trigger&quot;&gt;&lt;/span&gt;

    &lt;!-- Control Panel Nav --&gt;
    &lt;nav class=&quot;cp-nav-container&quot; id=&quot;cp-nav&quot;&gt;&lt;/nav&gt;

    &lt;!-- Flyout Nav --&gt;
    &lt;nav class=&quot;flyout-nav-container&quot; id=&quot;flyout-nav&quot;&gt;&lt;/nav&gt;

    &lt;!-- Scroll-to-top Icon--&gt;
    &lt;a class=&quot;fa fa-angle-up scroll-top&quot; href=&quot;#site-content&quot;&gt;&lt;/a&gt; 

    &lt;!-- Main Search --&gt;
    &lt;div class=&quot;main-search&quot; id=&quot;search&quot;&gt;
        ...
    &lt;/div&gt;

    &lt;!-- Site Overlay --&gt;
    &lt;div class=&quot;site-overlay invisible&quot; id=&quot;site-overlay&quot;&gt;&lt;/div&gt;

    &lt;!-- jQuery --&gt;
    &lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;

    &lt;!-- LivIcons --&gt;
    &lt;script src="assets/js/raphael.min.js">&lt;/script&gt;
    &lt;script src="assets/js/livicons-custom.min.js"&gt;&lt;/script&gt;

    &lt;!--Plugins --&gt;
    &lt;script src="assets/js/owl-carousel.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/magnific-popup.min.js"&gt;&lt;/script&gt;   

    &lt;!-- General --&gt;
    &lt;script src="assets/js/app.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/homepage.js"&gt;&lt;/script&gt;


&lt;/body&gt;
&lt;/html&gt;
</code></pre>

                    <p>The layout can be seen to be seperated into the following three sections:</p>

                    <ul class="clear">
                        <li><strong>Main Content</strong> - This is where all the main website content is placed - everything that should appear on the page by default.</li>
                        <li><strong>Tools/Utilities</strong> - These are mostly used as hooks for jQuery plugins to create the interactive parts of this theme.</li>
                        <li><strong>Scripts</strong> - This is where all the JavaScripts, jQuery and plugins for the theme are placed.</li>
                    </ul>

                    <h3 id="compatibility"><strong>Compatiility</strong></h3>

                    <p>Whilst we thoroughly enjoy experimenting with the latest technologies, we also like to ensure that our products work on a wide vareity of devices. Our themes are compatible with all the latest browsers and devices, degrading gracefully where applicable.</p>

                    <div class="browser-icons">
                        <div class="browser-icon">
                            <img src="assets/images/icon-chrome.png" />
                        </div>
                        <div class="browser-icon">
                            <img src="assets/images/icon-firefox.png" />
                        </div>
                        <div class="browser-icon min-version">
                            <span>9+</span>
                            <img src="assets/images/icon-ie.png" />
                        </div>
                        <div class="browser-icon">
                            <img src="assets/images/icon-safari.png" />
                        </div>
                        <div class="browser-icon">
                            <img src="assets/images/icon-opera.png" />
                        </div>
                    </div>

                    <p class="alert-help">For a list of features which are not available in some browsers, see the <a href="#notes">Notes</a> section.</p>

                    <h2 class="dotted" id="getting-started"><i>Getting Started</i></h2>

                    <p>This product is an <b>HTML</b> template, meaning there is no additional software required to use this product out-the-box; open any of the HTML files with your favourite web browser, and edit them with your favourite text editor.</p>

                    <h3 id="one-page-version"><strong>One Page Version</strong></h3>

                    <p>If you intend on usnig the one-page version of this theme, by default you will only require the following HTML files:</p>

                    <ul class="clear">
                        <li>index-single.html</li>
                        <li>blog.html</li>
                        <li>single-post.html</li>
                        <li>single-project.html</li>
                    </ul>

                    <div class="accordion">
                        <article class="active">
                            <h3 id="optimisation-performance"><strong>Optimisation/Performance</strong><span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>Whilst this theme is ready to go out-the-box, we recommend taking a few steps to improve the overall performance and optimisation of this theme before using it in a live environment. There are many features included that are not used by default (but are there in case you plan on building upon this theme) and all included customizable assets are provided unminified and unconcatenated.</p>
                                <ol class="clear">
                                    <li>Compress/minify <b>assets/styles/css/app.css</b></li>
                                    <li>Combine/concatenate all JavaScript/jQuery files into one minified file</li>
                                    <li>Remove any undesired SCSS partials and recompile <b>app.css</b></li>
                                    <li>Consider creating custom concatenated <b>js</b> files for each page</li>
                                </ol>
                            </div>
                        </article>
                    </div>

                    <h2 class="dotted" id="features-options"><i>Features & Options</i></h2>

                    <p>This theme is built upon our custom UI framework, <a href="http://onenexusproject.com" target="blank">One Nexus</a>, so has many useful elements and features included by default, making it easier for you to build upon this theme and create custom pages. This theme also comes with several custom configurable options and settings, allowing you to create the exact look and feel you desire.</p>

                    <p class="alert-help">For a complete documentation of our framework, please visit the official <a href="http://onenexusproject.com/documentation" target="blank">One Nexus</a> docs.</p>

                    <h3 id="general"><strong>General</strong></h3>

                    <h3>100% Responsive and Mobile Optimised</h3>

                    <p>Being mobile-optimised is about so much more than just being responsive. With our themes you can be sure that no matter the device your visitors use, they will have a complete and smooth experience. Thanks to our custom <a href="http://onenexusproject.com/documentation/features/responsive-grid-system/" target="blank">Responsive Grid System</a>, and built following <b>modular</b> and <b>mobile-first</b> CSS practices, each specific element has been tailored to work and look great on all resolutions.</p>

                    <h3>Livicons - Animated Icon Set</h3>

                    <p>This theme uses the premium icons set, <a href="http://livicons.com/" target="blank">Livicons</a>. A typical usage example may look like the following:</p> 

<pre><code class="language-markup">
&lt;i class="livicon" data-n="desktop" data-c="#C1C1C1" data-s="48" data-hc="#3d3d89"&gt;&lt;/i&gt;
</code></pre>

                    <p class="alert-help"><a href="Livicons/index.html">Click here</a> to view to full Livicons documentation provided with this theme.</p>

                    <h3>Font Awesome Icons</h3>

                    <p>This theme comes with the <a href="http://fortawesome.github.io/Font-Awesome/" target="blank">Font Awesome</a> icon set installed, giving you easy access to over 400 scalable and customizable vector icons to use. Various Font Awesome icons have been used throughout this theme - feel free to change them or add your own. This theme references the <a href="http://www.bootstrapcdn.com/#fontawesome_tab" target="blank">CDN version</a> of Font Awesome by default, but also comes with an optional self hosted version. The icons SCSS partial is located in the <b>elements</b> folder:</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>elements</b></li>
                            <li>_icons.scss</li>
                        </ul>
                    </nav>

                    <p class="alert-help">For examples and usage, visit the <a href="http://onenexusproject.com/documentation/elements/general/icons/" target="blank">Icons</a> page of the One Nexus docs.</p>

                    <h3>Google Fonts</h3>

                    <p>All fonts included in this theme come from the <a href="https://www.google.com/fonts#" target="blank">Google Fonts</a> collection. This means you can easily add new font sets or switch the fonts out for something else. By default the fonts are included within the theme's CSS using <b>@import</b>. This theme uses the following fonts:</p> 

                    <ol class="clear">
                        <li><a href="https://www.google.com/fonts/specimen/Lato" target="blank">Lato</a></li>
                        <li><a href="http://www.google.com/fonts/specimen/Raleway" target="blank">Raleway</a></li>
                    </ol>                    

                    <p>The fonts SCSS partial is located in the <b>elements</b> folder:</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>elements</b></li>
                            <li>_fonts.scss</li>
                        </ul>
                    </nav>

                    <p class="alert-danger">The actual font-family names are declared in the project's <a href="/documentation/skeleton/variables/">variables</a> by default, but feel free to move them here.</p>

                    <p class="alert-help">For examples and usage, visit the <a href="http://onenexusproject.com/documentation/elements/typography/fonts/" target="blank">Fonts</a> page of the One Nexus docs.</p>

                    <h3>jQuery/Plugins</h3>

                    <p>This theme heavily uses jQuery, and comes with several plugins and custom code to enhance the user's experience. All custom scripts for this theme are located in <b>app.js</b> and <b>homepage.js</b>. All other files are third party scripts.</p>

                    <h4>Interactive Elements/Modules</h4>

                    <p>This theme comes with several useful UI elements as part of the <a href="http://onenexusproject.com" target="blank">One Nexus</a> framework, many of whish are utilised in this theme.</p>

                    <ul class="clear">
                        <li><a href="http://onenexusproject.com/documentation/elements/interactive/accordions" target="blank">Accordions</a></li>
                        <li><a href="http://onenexusproject.com/documentation/elements/interactive/modal-windows/" target="blank">Modals</a></li>
                        <li><a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Carousels</a></li>
                        <li><a href="http://onenexusproject.com/documentation/elements/interactive/tabs/" target="blank">Tabs</a></li>
                        <li><a href="http://onenexusproject.com/documentation/elements/interactive/tooltips/" target="blank">Tooltips</a></li>
                    </ul>

                    <p class="alert-help">For examples, usage and more help visit the <a href="http://onenexusproject.com/documentation/features/jquery/" target="blank">jQuery</a> page of the One Nexus docs.</p>

                    <div class="accordion">
                        <article class="active">
                            <h3 id="optimisation-performance"><strong>Built with Sass</strong><span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>This theme has been built from the ground up using the <b>Sass</b> CSS preprocessor. The structural architecture of the Sass files has been carefully planned out to be as flexible, cistomizable and intuitive as possible, making it much easier for you to make changes to the theme. This theme has just one main <b>app.scss</b> file, in which all <b>.scss</b> files are referenced, which compiles to the <b>app.css</b> file used by the theme. The Sass has been organised into the following five folders:</p>

                                <p class="alert-danger">The files below which are highlighted in <b>red</b> are not utilised by this theme by default.</p>

                                <h4>Elements</h4>

                                <p>These are the visual UI components of the theme - reusable and multi-purpose elements which are not defined by any implied context.</p>

                                <ul class="col-list">
                                    <li>_accordions.scss</li>
                                    <li class="danger">_alert-boxes.scss</li>
                                    <li>_blockquotes.scss</li>
                                    <li>_buttons.scss</li>
                                    <li>_carousels.scss</li>
                                    <li>_feature-blocks.scss</li>
                                    <li>_fonts.scss</li>
                                    <li>_forms.scss</li>
                                    <li>_headings.scss</li>
                                    <li>_icons.scss</li>
                                    <li>_images.scss</li>
                                    <li>_links.scss</li>
                                    <li>_lists.scss</li>
                                    <li>_metro-blocks.scss</li>
                                    <li>_modals.scss</li>
                                    <li>_price-charts.scss</li>
                                    <li class="danger">_progress-bars.scss</li>
                                    <li>_ribbons.scss</li>
                                    <li class="danger">_tables.scss</li>
                                    <li class="danger">_tabs.scss</li>
                                    <li>_tooltips.scss</li>
                                </ul>

                                <h4>Modules</h4>

                                <p>Each web page can be considered to be a group of modules in a grid which contain the website's content. A module is typically the layout and structure of one or more elements to form a specific section of a web page. Unlike elements, these modules tend to only take on one form.</p>

                                <ul class="col-list">
                                    <li>_bottom-bar.scss</li>
                                    <li>_breadcrumb.scss</li>
                                    <li>_comments.scss</li>
                                    <li>_control-panel-nav.scss</li>
                                    <li>_dropdown-nav.scss</li>
                                    <li>_earth.scss</li>
                                    <li>_flyout-nav.scss</li>
                                    <li>_footer-testimonials.scss</li>
                                    <li>_footer.scss</li>
                                    <li>_google-map.scss</li>
                                    <li>_header-fixed.scss</li>
                                    <li>_header.scss</li>
                                    <li>_loading-spinner.scss</li>
                                    <li>_logo.scss</li>
                                    <li>_main-nav.scss</li>
                                    <li>_nav-trigger.scss</li>
                                    <li>_pagination.scss</li>
                                    <li>_portfolio-items.scss</li>
                                    <li>_scroll-top.scss</li>
                                    <li>_search.scss</li>
                                    <li>_sub-header.scss</li>
                                    <li>_twitter-feed.scss</li>
                                </ul>

                                <h4>Sections</h4>

                                <p>Similar to modules, sections are entire building blocks that make up specific chunks of each page. They are combinations of elements and modules to form the more significant areas of the theme. Every section is marked up the following:

                                <ol class="clear">
                                    <li>The <b>section</b> HTML5 tag</li>
                                    <li>The <b>section</b> CSS class</li>
                                    <li>Either the <b>primary</b> or <b>secondary</b> CSS class</li>
                                    <li>The custom class specific to each section</li>
                                </ol>

                                <h5>Example:</h5>

<pre><code class="language-markup">
&lt;section class=&quot;section primary latest-works&quot;&gt;
    ...
&lt;/section&gt;
</code></pre>

                                <ul class="col-list">
                                    <li>_banner.scss</li>
                                    <li>_clients.scss</li>
                                    <li>_contact.scss</li>
                                    <li>_hero.scss</li>
                                    <li>_latest-posts.scss</li>
                                    <li>_latest-works.scss</li>
                                    <li>_more-info.scss</li>
                                    <li>_pricing.scss</li>
                                    <li>_quote.scss</li>
                                    <li>_section-primary.scss</li>
                                    <li>_section-secondary.scss</li>
                                    <li>_section.scss</li>
                                    <li>_services.scss</li>
                                    <li>_skills.scss</li>
                                    <li>_stats.scss</li>
                                    <li>_team.scss</li>
                                    <li>_testimonials.scss</li>
                                    <li>_welcome.scss</li>
                                    <li>_what-we-offer.scss</li>
                                    <li>_why-choose-us.scss</li>
                                </ul>

                                <h4>Pages</h4>

                                <p>For the most specific targeting of elements, each page has one or more meta classes added to the <b>body</b> tag, allowing you to target code for only that page. By default the following files are configured:</p>

                                <ul class="col-list">
                                    <li>_about.scss</li>
                                    <li>_blog.scss</li>
                                    <li>_further.scss</li>
                                    <li>_services.scss</li>
                                    <li>_single-post.scss</li>
                                    <li>_single-project.scss</li>
                                </ul>

                                <h4>Skeleton</h4>

                                <p>The skeleton is everything that makes up the core structural framework of this theme. It is comprised of the following Sass files, most of which can remain untouched:</p>

                                <ul class="col-list">
                                    <li>_base.scss</li>
                                    <li>_grid.scss</li>
                                    <li>_helpers.scss</li>
                                    <li>_normalize.scss</li>
                                    <li>_print.scss</li>
                                    <li>_variables.scss</li>
                                </ul>

                                <p class="alert-help">For more help, examples and usage nformation, visit the <a href="http://onenexusproject.com/documentation/" target="blank">One Nexus</a> framework docs.</p>

                            </div>
                        </article>
                    </div>

                    <h3 id="homepage-options"><strong>Homepage Options</strong></h3>

                    <p>Nexus comes with four default homepage options, each one giving a different unique first-impression to your visitors. Choose between various parallax/scrolling options and an HTML5 video option. All of the below options are controlled by the <b>homepage.js</b> file.</p>

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>js</b></li>
                            <li>homepage.js</li>
                        </ul>
                    </nav>

                    <h3>
                        <a class="tooltip" data-tip="View Demo" href="http://skyux.com/themes/nexus/demo/index-single.html" target="blank">
                            Parallax Title
                        </a>
                        <small>(Default)</small>
                    </h3>

                    <p>This is the default option for the homepage, and is achieved by adding the class <b>parallax-title</b> to the <b>body</b> element of your homepage. This adds a parallax effect to the <b>title-wrapper</b> element.</p>

<pre><code class="language-markup">
&lt;body class="index parallax-title"&gt;
</code></pre>

                    <h3>
                        <a class="tooltip" data-tip="View Demo" href="http://skyux.com/themes/nexus/demo/index-single-2.html" target="blank">
                            Parallax Background
                        </a>
                    </h3>

                    <p>To add a parallax effect to the background image instead, add the class <b>parallax-bg</b> to the <b>body</b> element.</p>

<pre><code class="language-markup">
&lt;body class="index parallax-bg"&gt;
</code></pre>

                    <h3>
                        <a class="tooltip" data-tip="View Demo" href="http://skyux.com/themes/nexus/demo/index-single-3.html" target="blank">
                            Fixed Background
                        </a>
                    </h3>

                    <p>To created a fixed background and title, add the class <b>hero-fixed</b> to the <b>body</b> element. This causes the entire hero section to remain fixed, allowing the content to scroll over it.</p>

<pre><code class="language-markup">
&lt;body class="index hero-fixed"&gt;
</code></pre>

                    <h3>
                        <a class="tooltip" data-tip="View Demo" href="http://skyux.com/themes/nexus/demo/index-single-4.html" target="blank">
                            Video Background
                        </a>
                    </h3>

                    <p>To use your own video as the background for the hero section, first add the class <b>video-bg</b> to the <b>body</b> element.</p>

<pre><code class="language-markup">
&lt;body class="index video-bg"&gt;
</code></pre>

                    <p>Next, you must ensure you have the HTML5 code containing your video located directly after the closing <b>header</b> tag of the main app-header.</p>

<pre><code class="language-markup">
...
&lt;/header&gt;

    &lt;video autoplay loop poster="../../assets/images/YOUR-IMAGE-BG.jpg" class="hero-vid"&gt;
        &lt;source src="../../assets/videos/hero-vid.mp4" type="video/mp4"&gt;
    &lt;/video&gt;
    &lt;div class="hero-overlay"&gt;&lt;/div&gt;
</code></pre>

                    <p class="alert-danger">Ensure that the paths to the background image fallback and video itself correspond to the files you are using.</p>

                    <h3 id="color-scheme"><strong>Color Scheme</strong></h3>

                    <p>By default we have provided four different color schemes for you to choose from, but with the simple change of just one Sass variable you can change the entire theme to be whatever color you want.</p>

                    <h3>Default Colors</h3>

                    <p>To use one of the default colors, delete or rename the default <b>app.css</b> and then rename the file for your desired color to <b>app.css</b>. If you are using Sass, copy the contents of <b>app-<i>yourcolor</i>.scss</b> into <b>app.scss</b>, ensuring you overwrite everything that was there pveviously. If you want to use the default color, blue, there are no changes you have to make, but you can delete the redundant CSS/Scss files for the other colors if you wish.</p>

                    <div class="accordion">
                        <article class="active">
                            <h3>Custom Color <span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>To use your own color, open the <b>variables</b> file and locate the <b>brand-1</b> variable. Change this value to any color you want; you can use hexadecimal, rgba, hsl and any other valid CSS format. This single value alone controls the entire main color scheme for the theme.</p>

                                <nav class="breadcrumb alert-info">
                                    <ul>
                                        <li>assets</li>
                                        <li>styles</li>
                                        <li>scss</li>
                                        <li><b>skeleton</b></li>
                                        <li>_variables.scss</li>
                                    </ul>
                                </nav>
<pre><code class="language-css">
$brand-1     :     $blue;
</code></pre>
                            </div>
                        </article>
                    </div>

                    <h3 id="off-canvas-navigation"><strong>Off-Canvas Navigation</strong></h3>

                    <p class="alert-help">The HTML for both off-canvas menus is created from the main menu, so you only have to maintain one copy.</p>

                    <h3>Control Panel Naviation</h3>

                    <p>The Control Panel Navigation is a modern and unique control panel used for desktops and devices with large resolutions. The control panel contains the website's main menu, search bar, logo and copyright information. All of these items are dynamically created from the existing content, so there's no need to maintain two seperate copies. This panel is only avilable when the <a href="#fixed-header">fixed header</a> option is disabled. The control panel nav has its own Scss and JS files:</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_control-panel-nav.scss</li>
                        </ul>
                    </nav>

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>js</b></li>
                            <li>control-panel-nav.js</li>
                        </ul>
                    </nav>

                    <p>To toggle the control panel nav, just add the <b>cp-trigger</b> ID to any element. By defult, there is control panel trigger button which appears on page scroll. Clicking this button toggles the <b>cp-active</b> class on the <b>body</b> element, triggering the animations revealing the panel.</p>

<pre><code class="language-markup">
&lt;span class="nav-trigger cp-trigger" id="cp-trigger"&gt;&lt;/span&gt;
</code></pre>

                    <div class="accordion">
                        <article class="active">
                            <h4>Panel Construction <span class="advanced">Advanced</span></h4>
                            <div style="display: block;">
                                <p>Each element in the control panel is a clone of the original element from the existing HTML markup, removing the need to maintain two versions of the same element. They are inserted into a pre-existing element with an ID of <b>cp-nav</b>.</p>

                                <h4>Example:</h4>

<pre><code class="language-javascript">
var cpContainer = $('#cp-nav');
...
$("#app-header .main-nav > ul").clone().appendTo(cpContainer);
</code></pre>

                            </div>
                        </article>
                    </div>

                    <h3>Flyout Navigation</h3>

                    <p>The Flyout Navigation is the system used for mobile devices (by default) and browsers which don't support the Control Panel Navigation. The menu supports infinite nesting of child menu items. The flyout nav can also be used instead of the control panel nav if you prefer a more conventional approach.The flyout nav has its own Scss and JS files:</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_flyout-nav.scss</li>
                        </ul>
                    </nav>

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>js</b></li>
                            <li>flyout-nav.js</li>
                        </ul>
                    </nav>

                    <p>To toggle the flyout nav, just add the <b>flyout-trigger</b> ID to any element. By defult, there is a flyout nav trigger button which appears on mobile devices and browsers which don't support the control panel navigation. Clicking this button toggles the <b>flyout-active</b> class on the <b>body</b> element, triggering the animations revealing the menu.</p>

<pre><code class="language-markup">
&lt;span class="nav-trigger flyout-trigger" id="flyout-trigger"&gt;&lt;/span&gt;
</code></pre>

                    <div class="accordion">
                        <article class="active">
                            <h4>Flyout Nav Construction <span class="advanced">Advanced</span></h4>
                            <div style="display: block;">
                                <p>The menu is a clone of the original element from the existing HTML markup, removing the need to maintain two versions of it. It is inserted into a pre-existing element with an ID of <b>flyout-nav</b>.</p>

                                <h4>Example:</h4>

<pre><code class="language-javascript">
var fnContainer = $('#flyout-nav');
...
$("#app-header .main-nav > ul").clone().appendTo(fnContainer);
</code></pre>

                            </div>
                        </article>
                    </div>

                    <h3 id="fixed-header"><strong>Fixed Header</strong></h3>

                    <p class="alert-success">To enable the fixed header, add the class <b>fixed-header</b> to the <b>body</b> element of your page.</p>

<pre><code class="language-markup">
&lt;body class="index fixed-header"&gt;
    ...
&lt;body&gt;
</code></pre>

                    <p>If you choose to enable the fixed header, the control panel nav will not be available, but your users will have constant one-click access to your pages. The fixed header appears after the user has scrolled more than <b>350px</b>. This value can be changed in <b>global.js</b>.</p>

                    <div class="accordion">
                        <article class="active">
                            <h3 id="html-logo"><strong>HTML Logo</strong> <span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>By using <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome Icons</a>, <a href="https://www.google.com/fonts">Google Fonts</a> and CSS, you can create practically an unlimited amount of logos which can be edited, animated and resized all much more simply than an image - great for cases where you aren't restricted by any branding policies. The logo Scss file is located in the <b>modules</b> folder:

                                <nav class="breadcrumb alert-info">
                                    <ul>
                                        <li>assets</li>
                                        <li>styles</li>
                                        <li>scss</li>
                                        <li><b>modules</b></li>
                                        <li>_logo.scss</li>
                                    </ul>
                                </nav>

                                <p>For the benefit of most cases, this theme uses the image logo by default. To use our HTML logo, find the element with the ID of <b>logo</b>, and replace the element's content with the following code (you can customize the HTML logo by editing the CSS in the <b>_logo.scss</b> file):

<pre><code class="language-markup">
&lt;!-- HTML logo --&gt;
&lt;a href="#" class="html-logo"&gt;
    &lt;i class="fa fa-square-o">&lt;/i&gt; YourLogo
&lt;/a&gt;
</code></pre>

                            </div>
                        </article>
                    </div>
                    <div class="accordion">
                        <article class="active">
                            <h3 id="scroll-animations"><strong>Scroll Animations</strong> <span class="advanced">Advanced</span></h3>
                            <div style="display: block;">
                                <p>By default there are many elements which feature animations which are triggered when the element comes into view. These elements can by identified by looking for any element with the <b>inactive</b> class. This class gets replaced with the <b>active</b> when the element becomes visible.</p>

<pre><code class="language-markup">
&lt;section class="section inactive"&gt;
    ...
&lt;/section&gt;
</code></pre>

                                <p>The remove the animations from these elements simply remove the <b>inactive</b> class.</p>

                            </div>
                        </article>
                    </div>

                    <h3 id="google-maps"><strong>Google Maps</strong></h3>

                    <p>To use the custom Google Maps as shown in the demo, you will need your own API key. Please visit the <a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="blank">Google Maps API</a> page to get your key. Once you've got your key, locate the following code in a page which has the Google Map:</p>

<pre><code class="language-markup">
&lt;!-- Google Map --&gt;
&lt;script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOURKEY&amp;sensor=false"&gt;&lt;/script&gt;
</code></pre>

                    <p>Replace <b>YOURKEY</b> with your unique API key. To customize the default map options, edit the <b>google-maps.js</b> file:</p>

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>js</b></li>
                            <li>google-maps.js</li>
                        </ul>
                    </nav>

                    <p>The following options can be configured:</p>

                    <ul class="clear">
                        <li>Default zoom level</li>
                        <li>Enable/disable mousewheel zooming</li>
                        <li>Default longitude/latitude</li>
                        <li>Styles/appearance</li>
                    </ul>

                    <h2 class="dotted" id="page-breakdown"><i>Theme Content</i></h2>

                    <h3 id="global"><strong>Global</strong></h3>

                    <h3>Logo</h3>

                    <p>To use your own logo, replace the <b>logo.png</b> file with your new logo. The logo image is located in the <b>images</b> folder, and has it's own Scss file:</p> 

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>images</b></li>
                            <li>logo.png</li>
                        </ul>
                    </nav>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_logo.scss</li>
                        </ul>
                    </nav>

                    <p>By default, the logo image has a max-height of <b>36px</b>, which can be edited in the <b>_logo.scss</b> file. Any sized image will be appropriatley scaled and aligned to fit the design.</p>

                    <p class="alert-help">To use the HTML logo instead of an image, read the <a href="#html-logo">HTML Logo</a> section of this user guide.</p>

                    <h3>Main Navigation</h3>

                    <p>All the copies of the main navigation in this theme (ie; fixed header menu, control panel nav & flyout nav) are clones of the original copy in the header. The main nav has its own Scss partial located in the <b>modules</b> folder.</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_main-nav.scss</li>
                        </ul>
                    </nav>

                    <p>The main navigation is a simple unordered list (<b>ul</b>) wrapped inside a <b>nav</b> HTML5 element with the <b>main-nav</b> class:</p>

<pre><code class="language-markup">
&lt;nav class="main-nav"&gt;
    &lt;ul&gt;
        ...
    &lt;/ul&gt;
&lt;/nav&gt;
</code></pre>

                    <h4>Dropdown Menus</h4>

                    <p>The main nav supports infinitely nested child menus which will convert into dropdown menus where appropriate. There are no special classes required to style the child menus into dropdown menus, it is all done automatically with a dedicated Scss file:</p>

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_dropdown-nav.scss</li>
                        </ul>
                    </nav>

                    <h3>Footer</h3>

                    <p class="alert-danger">The Twitter feed is HTML/CSS only. There is no functionality by default.</p>

                    <h4>Testimonial Carousel</h4>

                    <p>The footer testimonial carousel has its own Scss file, and it functioned by calling the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin in <b>global.js</b>:

                    <nav class="breadcrumb alert-info">
                        <ul>
                            <li>assets</li>
                            <li>styles</li>
                            <li>scss</li>
                            <li><b>modules</b></li>
                            <li>_footer-testimonials.scss</li>
                        </ul>
                    </nav>

                    <nav class="breadcrumb alert-success">
                        <ul>
                            <li>assets</li>
                            <li><b>js</b></li>
                            <li>global.js</li>
                        </ul>
                    </nav>

<pre><code class="language-javascript">
/******************************************************************
Footer Testimonials Slider
******************************************************************/

$('.footer-testimonials').owlCarousel({
    items: 1,
    loop: true,
    dots: false,
    nav: true,
    navText: [],
    margin: 20,
    slideBy: 1
});
</code></pre>

                    <h3 id="further-pages"><strong>Theme Sections</strong></h3>

                    <ul class="block-list">
                        <li><a href="#section-blog">Blog</a></li>
                        <li><a href="#section-clients">Clients</a></li>
                        <li><a href="#section-contact">Contact</a></li>
                        <li><a href="#section-hero">Homepage Hero</a></li>
                        <li><a href="#section-portfolio">Portfolio</a></li>
                        <li><a href="#section-pricing">Pricing</a></li>
                        <li><a href="#section-services">Services</a></li>
                        <li><a href="#section-skills">Skills</a></li>
                        <li><a href="#section-team">Team</a></li>
                        <li><a href="#section-testimonials">Testimonials</a></li>
                        <li><a href="#section-welcome">Welcome</a></li>
                    </ul>

                    <h3 id="section-blog">Blog</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>blog.html</li>
                        <li>single-post.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>

                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_metro-blocks.scss</b></li>
                        <li>assets/styles/scss/modules/<b>_comments.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_blog-posts.scss</b></li>
                        <li>assets/styles/scss/pages/<b>_blog.scss</b></li>
                    </ul>

                    <h4>Social Share Widget</h4>

                    <p>The social share widget appears on the <b>single-post.html</b> page. The social icons are part of the <a href="#general">Font Awesome</a> icon library, so adding or replacing new sharing options is easy. To create a new sharing option, just copy the code below into the <b>metro-blocks</b> element, substituting your new information where appropriate.</p>

                    <p class="alert-danger">By default you cannot have more than <b>six</b> blocks.</p>

<pre><code class="language-markup">
&lt;li class="metro-block YOURCLASS"&gt;
    &lt;a href="#"&gt;
        &lt;div class="social-share-overlay"&gt;
            &lt;i class="fa fa-YOURICON"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class="share-amount"&gt;
            &lt;div>128&lt;/div&gt;
            &lt;div>Shares&lt;/div&gt;
        &lt;/div&gt;
        &lt;span&gt;Your Title&lt;/span&gt;
    &lt;/a&gt;
&lt;/li&gt;
</code></pre>
                    
                    <p>To set the background color if your new block, open the <b>_metro_blocks.scss</b> file, and add the following code under the <b>Style Variants</b> section:

<pre><code class="language-css">
/******************************************************************
Style Variants
******************************************************************/

    &.YOURCLASS {
        .social-share-overlay {
            background: #YOURCOLOR;
        }
    }
</code></pre>

                    <h3 id="section-clients">Clients</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>about.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>

                    <ul class="clear">
                        <li>assets/styles/scss/sections/<b>_clients.scss</b></li>
                        <li>assets/js/<b>carousel.js</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>

                    <p>The clients section converts an unlimited number of images into a responsive carousel using the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin. The below code is located in the <b>global.js</b> file.</p>

<pre><code class="language-javascript">
/******************************************************************
Clients Slider
******************************************************************/

$('.clients-slider').owlCarousel({
    items: 1,
    loop: true,
    dots: false,
    nav: true,
    navText: [],
    margin: 35,
    slideBy: 1,
    autoplay:true,
    autoplayTimeout: 4000,
    autoplayHoverPause:true,
    responsive:{
        460:{                
            items: 2
        },
        720:{                
            items: 3
        }
    }
});

// Go to the next item
$('.clients-slider .slide-next').unbind("click").click(function() {
    $('.clients-slider').trigger('next.owl.carousel');
});

// Go to the previous item
$('.clients-slider .slide-prev').unbind("click").click(function() {
    $('.clients-slider').trigger('prev.owl.carousel');
});
</code></pre>

                    <h3 id="section-contact">Contact</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index-single.html</li>
                        <li>contact.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>

                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_forms.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_contact.scss</b></li>
                        <li>assets/js/<b>form-validation.js</b></li>
                    </ul>

                    <p>The contact section makes use of many of the new HTML5 features, including client-side form validation. Should you decide to adopt this approach of form validation, we recommend reading <a href="http://www.sitepoint.com/html5-forms-css/" target="blank">this post</a> to learn all about the different features.</p>

                    <p class="alert-danger">Due to support, we recommend also having server-side validation implemented as a fallback.</p>

                    <h3 id="section-hero">Homepage Hero</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>

                    <ul class="clear">
                        <li>assets/styles/scss/sections/<b>_hero.scss</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>

                    <p>Whilst the default content and layout of the title is fairly limiting in flexibility, it is easy to edit and re-structure to suit your needs should your content not work with the default layout. All styles to re-structure the hero title can be found in the <b>_hero.scss</b> file.</p>

                    <h3 id="section-portfolio">Portfolio</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>portfolio.html</li>
                        <li>single-project.html</li>
                        <li>about.html</li>
                        <li>services.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/modules/<b>_portfolio-items.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_latest-works.scss</b></li>
                        <li>assets/js/<b>carousel.js</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>

                    <h4>Portfolio Index</h4>

                    <p>The main Portfolio page support any number of items. The items are arranges in slides using the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin, with six items per slide. By default there are three full slides, feel free to add/remove as neccessary.</p>

<pre><code class="language-javascript">
/******************************************************************
Portfolio Grid Carousel
******************************************************************/

$('.portfolio-carousel').owlCarousel({
    items: 1,
    loop: false,
    dots: true,
    nav: true,
    navText: [],
    slideBy: 1
})
</code></pre>

                    <h4>Previews Carousel</h4>

                    <p>The <b>single-project.html</b> page displays any number of preview images for your project in our custom designed carousel, functioned by the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin.

<pre><code class="language-javascript">
/******************************************************************
Portfolio Previews Carousel
******************************************************************/

$('.single-project .previews').owlCarousel({
    items: 1,
    dots: false,
    loop: true,
    nav: false,
    autoplay:true,
    navText: [],
    slideBy: 1
})

var pp = $('.single-project .previews');

pp.owlCarousel();

// Go to the next item
$('.pp-next').click(function() {
    pp.trigger('next.owl.carousel');
})

// Go to the previous item
$('.pp-prev').click(function() {
    pp.trigger('prev.owl.carousel');
})
</code></pre>

                    <h3 id="section-pricing">Pricing</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index-single.html</li>
                        <li>services.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_price-charts.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_pricing.scss</b></li>
                    </ul>

                    <p>The price charts can be easily edited to have any number of items using any icon from the <a href="#general">Font Awesome</a> library. The banner which reads "Great Value" can be changed to anything you like, or removed by deleting it from the markup.</p>

                    <p class="alert-help">To grey-out a price chart, add the <b>free</b> class to your desired <b>price-chart</b> element.</p>

                    <h3 id="section-services">Services</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>services.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/sections/<b>_services.scss</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>

                    <p>Each service item can easily be edited to your needs. To change the icons simply use any of the <a href="#general">Font Awesome</a> icons and changr the titles/sub-titles as desired. On the <b>index</b> pages, the service items are functioned into a carousel using the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin.</p>

<pre><code class="language-javascript">
/******************************************************************
Services Slider
******************************************************************/

$('.services-slider').owlCarousel({
    items: 1,
    loop: true,
    dots: false,
    nav: true,
    navText: [],
    margin: 20,
    slideBy: 1,
    responsive:{
        720:{                
            items: 2
        },
        1100:{                
            items: 3
        }
    }
});
</code></pre>

                    <h3 id="section-skills">Skills</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>about.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_progress-bars.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_skills.scss</b></li>
                    </ul>

                    <h4>Progress Bars</h4>

                    <p>To set the value of the progress bars, add an <b>inline-style</b> to each bar, setting the <b>width</b> as a <b>percentage</b>.</p>

<pre><code class="language-markup">
&lt;div class="progress" style="width: 80%"&gt;80%&lt;/div&gt;
</code></pre>

                    <h3 id="section-team">Team</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_icons.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_team.scss</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>

                    <p>The collective images in the team section act as their open separate <a href="http://www.onenexusproject.com/documentation/elements/interactive/modal-windows/" target="blank">Magnific Popup</a> image gallery.</p>

<pre><code class="language-javascript">
/******************************************************************
Meet the Team Gallery
******************************************************************/

$(".section.team").magnificPopup({ 
    type: "image",
    delegate: ".fa-search",
    gallery: {
        enabled: true
    },
    callbacks: {
        change: function() {
            if (this.isOpen) {
                this.wrap.addClass('mfp-open');
            }
        }
    }
});
</code></pre>

                    <h3 id="section-testimonials">Testimonials</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>services.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/elements/<b>_blockquotes.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_testimonials.scss</b></li>
                        <li>assets/js/<b>carousel.js</b></li>
                        <li>assets/js/<b>global.js</b></li>
                    </ul>
                    
                    <p>Each testimonial is grouped together in a carousel using the <a href="http://onenexusproject.com/documentation/elements/interactive/carousels/" target="blank">Owl Carousel</a> plugin, allowing for any number of testimonial items.</p>

<pre><code class="language-javascript">
/******************************************************************
Testimonials Slider
******************************************************************/

$('.testimonials-slider').owlCarousel({
    items: 1,
    loop: true,
    dots: false,
    nav: true,
    navText: [],
    margin: 60,
    slideBy: 1
});
</code></pre>
                    <h3 id="section-welcome">Welcome</h3>

                    <h4 class="paired">Associated Pages</h4>

                    <ul class="clear">
                        <li>index.html</li>
                        <li>index-single.html</li>
                        <li>about.html</li>
                    </ul>

                    <h4 class="paired">Associated Assets</h4>
                    
                    <ul class="clear">
                        <li>assets/styles/scss/modules/<b>_earth.scss</b></li>
                        <li>assets/styles/scss/sections/<b>_welcome.scss</b></li>
                        <li>assets/js/<b>section-welcome.js</b></li>
                    </ul>

                    <p>The welcome section provides you with space to show <b>three</b> featured bits of information. Should you decide to significantly alter the default <b>welcome-content</b> HTML, you can add any appropriate CSS updates to <b>_welcome.scss</b>. All logic for the functionality of this section is contained within the <b>section-welcome.js</b> file.</p>

<pre><code class="language-markup">
&lt;div class="welcome-titles"&gt;
    &lt;header class="welcome-content"&gt;
        &lt;!-- Feature Content 1 --&gt;
    &lt;/header&gt;
    &lt;header class="welcome-content"&gt;
        &lt;!-- Feature Content 2 --&gt;
    &lt;/header&gt;
    &lt;header class="welcome-content"&gt;
        &lt;!-- Feature Content 3 --&gt;
    &lt;/header&gt;
&lt;/div&gt;

</code></pre>
                    <h2 class="dotted" id="resources"><i>Resources</i></h2>

                    <p>All third party resources including any stock images used and included in this theme have appropriate licenses for copying, modifying and re-distributing, but should be replaced with your own content where appropriate.</p>

                    <h3>Tools/Utilities</h3>

                    <ul class="clear">
                        <li><a target="blank" href="http://www.onenexusproject.com/">One Nexus</a> (Created by us!)</li>
                        <li><a target="blank" href="http://html5boilerplate.com/">HTML5 Boilerplate</a></li>
                        <li><a target="blank" href="http://modernizr.com/">Modernizr</a></li>
                        <li><a target="blank" href="http://necolas.github.io/normalize.css/">Normalize</a></li>
                        <li><a target="blank" href="http://codecanyon.net/item/livicons-303-truly-animated-vector-icons/4618985">Livicons</a></li>
                        <li><a target="blank" href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
                        <li><a target="blank" href="http://owlgraphic.com/owlcarousel/">Owl Carousel</a></li>
                        <li><a target="blank" href="http://www.tipue.com/tipr/">Tipr</a></li>
                        <li><a target="blank" href="https://github.com/aishek/jquery-animateNumber">animateNumber</a></li>
                        <li><a target="blank" href="http://raphaeljs.com/">Raphaël</a></li>
                        <li><a target="blank" href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
                    </ul>

                    <h3>Stock Images/Videos</h3>

                    <ul class="clear">
                        <li><a target="blank" href="http://unsplash.com">Unsplash</a></li>
                        <li><a target="blank" href="https://www.flickr.com/photos/astragony/">Flickr - Daniel Zedda</a></li>
                        <li><a target="blank" href="http://www.envato.com/">Envato</a> marketplace logos</li> 
                        <li><a target="blank" href="http://www.wedistill.io">Distill</a> (video background)</li>
                    </ul>

                    <h3>Fonts</h3>

                    <ul class="clear">
                        <li><a href="https://www.google.com/fonts/specimen/Lato" target="blank">Lato</a></li>
                        <li><a href="http://www.google.com/fonts/specimen/Raleway" target="blank">Raleway</a></li>
                    </ul>

                    <p class="alert-success">Everything else, including all code and images, except where explictly stated, is created by us.</p>

                    <h2 class="dotted" id="notes"><i>Notes</i></h2>

                    <h3>Support</h3>

                    <p>We will happily provide any basic support for our customers free of charge on the ThemeForest comments section.</p>

                    <h3>Opera Compatibility Issues</h3>

                    <p>Due to some compatibility issues with the Opera web browser, the following features have been modified:</p>

                    <ol class="clear">
                        <li>The Flyout Navigation is used on desktops instead of the Control Panel Navigation</li>
                        <li>Some instances of dynamic circular images render as squares</li>
                    </ol>

                </div>
                <div class="span-2 side-bar-wrapper">
                    <div class="side-bar">
                        <h2>Side Bar</h2>
                        <a href="http://themeforest.net/user/SkyUX" target="blank" class="button full-width brand-1">Contact Author</a>
                        <a href="http://skyux.com" target="blank" class="button full-width">More Themes</a>
                    </div>
                </div>
            </div>

        </div>

        <footer class="app-footer">
            <div class="container">
                <div class="footer-wrapper text-center">
                    <!-- Copyright Section -->
                    <h4 class="copyright">© <a href="http://skyux.com" target="blank">SkyUX.com</a> 2015</h4>
                </div>
            </div>
        </footer>

    </div><!-- end #site-content -->

    <!-- Scroll to top icon-->
    <a class="fa fa-angle-up scroll-top" href="#site-content"></a> 

    <!-- Off Canvas Menu -->
    <nav class="off-canvas-nav">
        <div id="off-canvas-nav"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <!--<script src="assets/js/jquery.min.js"></script>-->

    <!-- App JS -->
    <script src="assets/js/app.min.js"></script>

</body>
</html>