
          

<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexus - A clean & Modern HTML Template</title>
    <meta name="description" content="Nexus is a modern & responsive HTML5 template.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">

        <!-- Theme Options -->
    <link rel="stylesheet" href="assets/styles/css/theme-options.css">
        
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="landing">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
                                <!-- HTML logo -->
                <a href="index-single.html" class="html-logo"><i class="fa fa-square-o"></i> [Nexus]</a>
                            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                                                        <!-- Dropdown Nav --> 
                            <ul>
                                <li>
                                    <a href="index-single.html">Parallax Title</a>
                                    <ul>
                                        <li><a href="index-single.html">One-Page</a></li>
                                        <li><a href="index.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-2.html">Parallax Background</a>
                                    <ul>
                                        <li><a href="index-single-2.html">One-Page</a></li>
                                        <li><a href="index-2.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-3.html">Fixed Background</a>
                                    <ul>
                                        <li><a href="index-single-3.html">One-Page</a></li>
                                        <li><a href="index-3.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-4.html">Video Background</a>
                                    <ul>
                                        <li><a href="index-single-4.html">One-Page</a></li>
                                        <li><a href="index-4.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                            </ul>                            
                                                    </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="icon-round-lrg-plain search-toggle">
                        <i class="fa fa-search"></i>
                    </div>
                </nav>
                    </div>
    </div>
</header>
        <!-- Sub-Header -->

        <section class="hero sub-header">
            <div class="container inactive">
                <div class="sh-title-wrapper">
                    <h1>Welcome to Nexus</h1>
                    <p>Please choose from the below demos to see some of the different variant possibilities.</p>
                    <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank" class="button border round cta">Purchase Theme</a>
                </div>
            </div>
        </section>

        <!-- Main Content -->

        <section class="section primary">
            <div class="container">

                <header class="sep active">
                    <div class="section-title">
                        <h2><i>One-Page</i> Demos</h2>
                    </div>
                    <p>Our one-page demos encapsulate all of the sections that are found across the multi-paged version on one page (apart from the single <a href="single-post.html">blog</a>/<a href="single-project.html">portfolio</a> pages).</p>
                </header>

                <div class="row theme-demos">
                    <div class="span-3">
                        <h3>Parallax Title</h3>
                        <a href="index-single.html#app-blue" target="blank">
                            <img src="assets/images/demo/option1.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small active" href="index-single.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index-single.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index-single.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index-single.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Parallax Background</h3>
                        <a href="index-single-2.html#app-pink" target="blank">
                            <img src="assets/images/demo/option2.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-single-2.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index-single-2.html#app-green" target="blank"></a>
                            <a class="theme-color small active" href="index-single-2.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index-single-2.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Fixed Background</h3>
                        <a href="index-single-3.html#app-red" target="blank">
                            <img src="assets/images/demo/option3.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-single-3.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index-single-3.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index-single-3.html#app-pink" target="blank"></a>
                            <a class="theme-color small active" href="index-single-3.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Video Background</h3>
                        <a href="index-single-4.html#app-green" target="blank">
                            <img src="assets/images/demo/option4.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-single-4.html#app-blue" target="blank"></a>
                            <a class="theme-color small active" href="index-single-4.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index-single-4.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index-single-4.html#app-red" target="blank"></a>
                        </div>
                    </div>
                </div>

                <hr class="stripes" />

                <header class="sep active">
                    <div class="section-title">
                        <h2><i>Multi-Page</i> Demos</h2>
                    </div>
                    <p>The multi-page demos split the content into several pages for a more spread out experience, and have a much smaller homepage as a result.</p>
                </header>

                <div class="row theme-demos">
                    <div class="span-3">
                        <h3>Parallax Title</h3>
                        <a href="index.html#app-blue" target="blank">
                            <img src="assets/images/demo/option1.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small active" href="index.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Parallax Background</h3>
                        <a href="index-2.html#app-pink" target="blank">
                            <img src="assets/images/demo/option2.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-2.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index-2.html#app-green" target="blank"></a>
                            <a class="theme-color small active" href="index-2.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index-2.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Fixed Background</h3>
                        <a href="index-3.html#app-red" target="blank">
                            <img src="assets/images/demo/option3.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-3.html#app-blue" target="blank"></a>
                            <a class="theme-color small" href="index-3.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index-3.html#app-pink" target="blank"></a>
                            <a class="theme-color small active" href="index-3.html#app-red" target="blank"></a>
                        </div>
                    </div>
                    <div class="span-3">
                        <h3>Video Background</h3>
                        <a href="index-4.html#app-green" target="blank">
                            <img src="assets/images/demo/option4.png" alt="" />
                        </a>
                        <div class="theme-colors">
                            <a class="theme-color small" href="index-4.html#app-blue" target="blank"></a>
                            <a class="theme-color small active" href="index-4.html#app-green" target="blank"></a>
                            <a class="theme-color small" href="index-4.html#app-pink" target="blank"></a>
                            <a class="theme-color small" href="index-4.html#app-red" target="blank"></a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- Footer -->

        <footer class="app-footer">
            <div class="bottom-bar">
                <div class="container">
                    <div class="footer-wrapper">
                        <!-- Copyright Section -->
                        <div class="copyright" id="copyright">
                            © SkyUX 2015
                        </div>
                        <!-- Footer Navigation -->
                        <nav class="footer-nav">                
                            <ul>
                                <li>
                                    <a href="about.html">
                                        About
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="portfolio.html">
                                        Portfolio
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>

    </div><!-- end #site-content -->

    <!-- TOOLS/UTILITIES -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
	<div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>
    <div class="theme-options">
    <i class="fa fa-cog options-trigger hover-bg-brand-1 brand-1-active"></i>
    <div class="options-content">
        <h3>Theme Options</h3>
        <div class="row bp0 page-type">
            <div class="span-6">
                <a href="index-single.html" class="button brand-1-active round full-width">
                	One Page
                </a>
            </div>
            <div class="span-6">
                <a href="index.html" class="button round brand-1-active full-width active">
                	Multi-Page
                </a>
            </div>
        </div>
        <section class="theme-option">
            <h4>Fixed Header</h4>
            <p>Toggle to enable the fixed header.</p>
            <div class="input-toggle">
                <input type="checkbox" id="fixed-header-toggle" name="fixed-header-toggle" />
                <label for="fixed-header-toggle"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4>HTML Logo</h4>
            <p>Toggle to enable HTML logo instead of image.</p>
            <div class="input-toggle">
                <input type="checkbox" id="html-logo" name="html-logo" checked />
                <label for="html-logo"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4 class="hidden">Theme Colors</h4>
            <div class="theme-colors">
                <a href="assets/styles/css/app.css" class="theme-color"></a>
                <a href="assets/styles/css/app-green.css" class="theme-color"></a>
                <a href="assets/styles/css/app-pink.css" class="theme-color"></a>
                <a href="assets/styles/css/app-red.css" class="theme-color"></a>
                <a href="assets/styles/css/app-grey.css" class="theme-color"></a>
            </div>
        </section>
    </div>
</div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    
    <!-- Theme Options -->
<!-- Cookie (for theme color-switcher) -->
<script src="assets/js/cookie.js"></script>
<!--[if IE 9]>     <script>$('.theme-options').hide();</script> <![endif]-->
<!--[if gt IE 9]>  <script src="assets/js/theme-options.js"></script> <![endif]-->
<!--[if !IE]><!--> <script src="assets/js/theme-options.js"></script> <!--<![endif]-->

    <!-- General -->
    <script src="assets/js/app.js"></script>

</body>

</html>
