
          

<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nexus - A clean & Modern HTML Template</title>
    <meta name="description" content="Nexus is a modern & responsive HTML5 template.">
    <meta name="viewport" content="width=device-width, initial-scale=0.85">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Icons & favicons -->
    <link rel="apple-touch-icon" href="assets/images/apple-icon-touch.png">
    <link rel="icon" href="assets/images/favicon.png">
    <!--[if IE]>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
    <![endif]-->

    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/styles/css/app.css">
    <link rel="stylesheet" class="color-switcher" href="assets/styles/css/app.css">

        <!-- Theme Options -->
    <link rel="stylesheet" href="assets/styles/css/theme-options.css">
        
    <!-- Modernizr -->
    <script src="assets/js/modernizr.min.js"></script>
</head>
<body class="further blog single-post">

    <!-- SITE CONTENT -->

    <div id="site-content">

        <!-- Header -->

        <header class="app-header" id="app-header">
    <div class="container">
        <div class="header-wrapper">
            <!-- Logo -->
            <div class="logo" id="logo">
                <!-- image logo -->
                <a href="index-single.html" class="image-logo">
                    <img src="assets/images/logo.png" alt="One Nexus" />
                </a>
                                <!-- HTML logo -->
                <a href="index-single.html" class="html-logo"><i class="fa fa-square-o"></i> [Nexus]</a>
                            </div>
            <!-- Main-Nav -->
                            <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                                                        <!-- Dropdown Nav --> 
                            <ul>
                                <li>
                                    <a href="index-single.html">Parallax Title</a>
                                    <ul>
                                        <li><a href="index-single.html">One-Page</a></li>
                                        <li><a href="index.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-2.html">Parallax Background</a>
                                    <ul>
                                        <li><a href="index-single-2.html">One-Page</a></li>
                                        <li><a href="index-2.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-3.html">Fixed Background</a>
                                    <ul>
                                        <li><a href="index-single-3.html">One-Page</a></li>
                                        <li><a href="index-3.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="index-single-4.html">Video Background</a>
                                    <ul>
                                        <li><a href="index-single-4.html">One-Page</a></li>
                                        <li><a href="index-4.html">Multi-Page</a></li>
                                    </ul>
                                </li>
                            </ul>                            
                                                    </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="icon-round-lrg-plain search-toggle">
                        <i class="fa fa-search"></i>
                    </div>
                </nav>
                    </div>
    </div>
</header>
        <!-- Sub-Header -->

        <section class="hero sub-header">
    <div class="container inactive">
        <div class="sh-title-wrapper">
            <h1>Single Post</h1>
            <p>Aenean lobortis ante nunc. Integer ac justo ex. Curabitur at enim ac nisi lacinia.</p>
            <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank" class="button border round cta">Purchase Theme</a>
        </div>
    </div>
</section>
        <!-- Breadcrumb -->

        <nav class="breadcrumb">
    <div class="container">
        <ul>
            <li class="home"><a href="index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="index.html">Nexus</a></li>
                        	<li><a href="blog.html">Our Blog</a></li>
                        <li class="current"><a href="single-post.html">Single Post</a></li>
        </ul>
    </div>
</nav>
        <!-- Main Content -->

        <section class="section primary blog-post">
    <div class="container small-container">
        <header class="sep active">
            <div class="section-title">
                <h2>Single Post <i>Title</i></h2>
                <ul class="post-meta">
                    <li><i class="fa fa-user"></i> Posted by: <a href="blog.html">Jane Doe</a></li>
                    <li><i class="fa fa-folder"></i> Category: <a href="blog.html">Default</a></li>
                    <li><i class="fa fa-calendar"></i> Posted: Today, 9:24am</li>
                </ul>
            </div>
        </header>
        <div class="post-meta">
                         <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                         
                         <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
              </div>
        <div class="post-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Inquit, dasne adolescenti veniam?</a> Ergo instituto veterum, quo etiam Stoici utuntur, hinc capiamus exordium. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Duo Reges: constructio interrete. Docent enim nos, ut scis, dialectici, si ea quae rem aliquam sequantur, falsa sint.</p>

            <p>Falsam illam ipsam esse, quam sequantur. Universa enim illorum ratione cum tota vestra confligendum puto. Perturbationes autem nulla naturae <b>vi commoventur, omniaque ea sunt opiniones</b> ac iudicia levitatis. <a href="#">Haec dicuntur inconstantissime.</a> Restinguet citius, si ardentem acceperit. Quae sequuntur igitur? Quicquid enim a sapientia proficiscitur, id continuo debet expletum esse omnibus suis partibus; Quod non subducta utilitatis ratione effici solet, sed ipsum a se oritur et sua sponte nascitur. Non enim solum Torquatus dixit quid sentiret, sed etiam cur. </p>

            <p>Nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se modo probare, quibus natura tacita adsentiatur. Quacumque enim ingredimur, in aliqua historia vestigium ponimus. Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis. Immo alio genere. </p>

            <p>Mihi vero, inquit, placet agi subtilius et, ut ipse dixisti, pressius. Idemne, quod iucunde? Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Paria sunt igitur. <i>Graece donan, Latine voluptatem vocant.</i> <a href="#">Quod equidem non reprehendo;</a> <b>Scrupulum, inquam, abeunti;</b> Sed virtutem ipsam inchoavit, nihil amplius. Similiter sensus, cum accessit ad naturam, tuetur illam quidem, sed etiam se tuetur; </p>

            <blockquote>
                <p>An vero, inquit, quisquam potest probare, quod perceptfum, quod.</p>
            </blockquote>

            <p>Quis non odit sordidos, vanos, leves, futtiles? Quid censes eos esse facturos, qui omnino virtutem a bonorum fine segregaverunt, Epicurum, Hieronymum, illos etiam, si qui Carneadeum finem tueri volunt? <b>Virtutibus igitur rectissime</b> mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. Ita fit beatae vitae domina fortuna, quam Epicurus ait exiguam intervenire sapienti. <a href="#">Sed ego in hoc resisto;</a> Si longus, levis; Satisne vobis videor pro meo iure in vestris auribus commentatus? <a href="#">Satis est ad hoc responsum</a>. In qua si nihil est praeter rationem, sit in una virtute finis bonorum; Traditur, inquit, ab Epicuro ratio neglegendi doloris. </p>

            <p>Modo etiam paulum ad dexteram de via declinavi, ut ad Pericli sepulcrum accederem. In motu et in statu corporis nihil inest, quod animadvertendum esse ipsa natura iudicet? <a href="#">Ita nemo beato beatior.</a> Mihi autem nihil tam perspicuum videtur, quam has sententias eorum philosophorum re inter se magis quam verbis dissidere; Quacumque enim ingredimur, in aliqua historia vestigium ponimus. Quae sunt igitur communia vobis cum antiquis, iis sic utamur quasi concessis; Quod non faceret, si in voluptate summum bonum poneret. Qua tu etiam inprudens utebare non numquam. </p>
        </div>
        <div class="post-author">
            <header>
                <div class="section-title">
                    <h4><span>The <i>Author</i></span></h4>
                </div>
            </header>
                         <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                  <div class="author-content">
                <h4><a href="blog.html">Jane Doe</a></h4>
                <h5>Graphic Designer</h5>
                <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo. Vivamus lobortis mi at leo pellentesque vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Proin ac augue quam. Etiam sollicitudin magna vitae nunc accumsan cursus.</p>
            </div>
        </div>
        <div class="social-share metro-blocks">
            <ul>
                <li class="metro-block facebook">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="share-amount">
                            <div>346</div>
                            <div>Shares</div>
                        </div>
                        <span>Facebook</span>
                    </a>
                </li>
                <li class="metro-block twitter">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="share-amount">
                            <div>128</div>
                            <div>Shares</div>
                        </div>
                        <span>Twitter</span>
                    </a>
                </li>
                <li class="metro-block google-plus">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-google-plus"></i>
                        </div>
                        <div class="share-amount">
                            <div>487</div>
                            <div>Shares</div>
                        </div>
                        <span>Google Plus</span>
                    </a>
                </li>
                <li class="metro-block rss">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-rss"></i>
                        </div>
                        <div class="share-amount">
                            <div>1024</div>
                            <div>Shares</div>
                        </div>
                        <span>RSS</span>
                    </a>
                </li>
                <li class="metro-block reddit">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-reddit"></i>
                        </div>
                        <div class="share-amount">
                            <div>76</div>
                            <div>Shares</div>
                        </div>
                        <span>Reddit</span>
                    </a>
                </li>
                <li class="metro-block email">
                    <a href="#">
                        <div class="social-share-overlay">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="share-amount">
                            <div>544</div>
                            <div>Shares</div>
                        </div>
                        <span>Email</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
        <section class="section primary comments">
    <div class="container">

        <hr class="stripes large no-mt" />

        <header class="sep active">
            <div class="section-title">
                <h2>Post <i>Comments</i></h2>
            </div>
        </header>

        <div class="comments-wrapper">

            <article class="comment">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>John Doe</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 9:16pm
                    </span>
                    <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo. Vivamus lobortis mi at leo pellentesque vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Proin ac augue quam. Etiam sollicitudin magna vitae nunc accumsan cursus.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment comment-reply">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>Jane Dough</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 10:20pm
                    </span>
                    <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo. Vivamus lobortis mi at leo pellentesque vehicula. Cum sociis natoque penatibus et magnis dis parturient.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>Sam Tho</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 6:30pm
                    </span>
                    <p>Pellentesque tincidunt sem lorem, eget auctor mauris eleifend sit amet. Ut vel consequat arcu. Donec semper vestibulum varius. Donec placerat mollis sem non pretium. Aenean gravida hendrerit libero, vitae fringilla est vestibulum non. Pellentesque posuere mi ac risus fermentum rutrum.</p>

                    <p>Quisque id justo euismod lorem efficitur rutrum sit amet a quam. Maecenas quis blandit est. In iaculis orci diam, sed vehicula lectus mollis eget. Donec aliquet non magna id gravida. Duis convallis felis id mauris tincidunt, et consequat dolor tincidunt. Vivamus dictum, ante et consectetur varius, nunc sapien pellentesque nulla, non ornare ipsum justo ut erat. Curabitur mi turpis, fermentum id semper quis, convallis eget elit.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>John Doe</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 12:33pm
                    </span>
                    <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment hidden-comment">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>Sam Tho</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 6:30pm
                    </span>
                    <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo. Vivamus lobortis mi at leo pellentesque vehicula. Cum sociis natoque penatibus et magnis dis parturient.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment hidden-comment comment-reply">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>Jane Dough</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 10:20pm
                    </span>
                    <p>Quisque id justo euismod lorem efficitur rutrum sit amet a quam. Maecenas quis blandit est. In iaculis orci diam, sed vehicula lectus mollis eget. Donec aliquet non magna id gravida. Duis convallis felis id mauris tincidunt, et consequat dolor tincidunt. Vivamus dictum, ante et consectetur varius, nunc sapien pellentesque nulla, non ornare ipsum justo ut erat. Curabitur mi turpis, fermentum id semper quis, convallis eget elit.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <article class="comment hidden-comment">
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-border">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="comment-content">
                    <h4>John Doe</h4>
                    <span class="post-date">
                        <i class="fa fa-calendar"></i> <span>Posted:</span> Today, 9:16pm
                    </span>
                    <p>Nunc pharetra et massa eu volutpat. Duis at posuere justo. Vivamus lobortis mi at leo pellentesque vehicula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Proin ac augue quam. Etiam sollicitudin magna vitae nunc accumsan cursus.</p>
                </div>
                <a class="button small round report" href="#">Report</a>
                <a class="button small round reply" href="#new-comment">Reply</a>
            </article>

            <div class="load-more-wrapper">
                <a class="button brand-1 round load-more">Load More</a>
            </div>

        </div>

        <div class="new-comment" id="new-comment">
            <header>
                <div class="section-title">
                    <h4><span>Post A <i>Response</i></span></h4>
                </div>
            </header>
            <form class="h5-valid">
                <fieldset>
                    <div class="form-element">
                        <input type="text" class="box" required>
                        <label>Name</label>
                    </div>
                    <div class="form-element">
                        <input type="email" class="box" required>
                        <label>Email Address</label>
                    </div>
                </fieldset>
                <div class="form-element">
                    <textarea class="box" placeholder="Enter your message" required></textarea>
                </div>
                <button type="submit" class="button full-width brand-1">Submit Message</button>
            </form>
        </div>

        <hr class="stripes large no-mb" />

    </div>
</section>
        <section class="section primary related-posts">
    <div class="container">
        <header class="sep">
            <div class="section-title">
                <h2>Related <i>Posts</i></h2>
            </div>
        </header>
        <div class="row blog-items">
            <div class="span-4 blog-item">                    
                <a href="single-post.html" class="thumb">                  
                               <img src="http://placehold.it/800x543" alt="" />
                      </a>
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-alt">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="date">
                    <span>Sep</span>
                    <span>23</span>
                </div>
                <h4><a href="single-post.html">Lorem Ipsum Dolor</a></h4>
                <h5>Posted by <a href="blog.html">Jane Doe</a></h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus. Integer libero justo, mattis et magna eget...</p>
                <a class="button round brand-1" href="single-post.html">Read More</a>
                <small>Posted in <a href="blog.html">Web Design</a></small>
            </div>
            <div class="span-4 blog-item">
                <a href="single-post.html" class="thumb">                  
                               <img src="http://placehold.it/800x543" alt="" />
                      </a>
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-alt">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="date">
                    <span>Oct</span>
                    <span>03</span>
                </div>
                <h4><a href="single-post.html">Turpis Eu Tristique</a></h4>
                <h5>Posted by <a href="blog.html">John Doe</a></h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus. Integer libero justo, mattis et magna eget...</p>
                <a class="button round brand-1" href="single-post.html">Read More</a>
                <small>Posted in <a href="blog.html">Wordpress</a></small>
            </div>
            <div class="span-4 blog-item">
                <a href="single-post.html" class="thumb">                  
                               <img src="http://placehold.it/800x543" alt="" />
                      </a>
                             <a href="http://placehold.it/800x543" class="modal-image profile profile-alt">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                      <div class="date">
                    <span>Oct</span>
                    <span>14</span>
                </div>
                <h4><a href="single-post.html">Elit in Lobortis</a></h4>
                <h5>Posted by <a href="blog.html">Sam Tho</a></h5>
                <p>Cum socis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec finibus fringilla purus. Integer libero justo, mattis et magna eget...</p>
                <a class="button round brand-1" href="single-post.html">Read More</a>
                <small>Posted in <a href="blog.html">Themes</a></small>
            </div>
        </div>
    </div>
</section>        
        <section class="section banner alt">
    <div class="container">
        <div class="content">
            <h4>Start your <b>new project</b> with a <i>fresh</i> approach...</h4>
            <p>leave your visitors with an experience to remember and <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank">Purchase Nexus</a> now.</p>
        </div>
        <div class="meta">
            <a href="http://themeforest.net/item/nexus-responsive-multipurpose-html5-template/10789597" target="blank" class="button brand-1 round">Purchase Theme</a>
            or <a href="#about">Learn More</a>
        </div>
    </div>
</section>
        <!-- Footer -->

        <footer class="app-footer">
    <div class="container footer-content">
        <div class="row">
            <div class="span-3 footer-col">
                <!-- Logo -->
                <div class="logo">
                    <!-- image logo -->
                    <a href="index-single.html" class="image-logo">
                        <img src="assets/images/logo.png" alt="One Nexus" />
                    </a>
                                        <!-- HTML logo -->
                    <a href="index-single.html" class="html-logo"><i class="fa fa-square-o"></i> [Nexus]</a>
                                    </div>                       
                <p>Start your new project with a fresh approach. Nexus is truly cutting edge in terms of design and performance.</p>
                <ul>
                    <li><b><i class="fa fa-globe"></i> Location:</b> Manhattan, New York City</li>
                    <li><b><i class="fa fa-phone-square"></i> Phone:</b> (212) 123 4567</li>
                    <li><b><i class="fa fa-envelope"></i> Email:</b> <a href="mailto:support@themeforest.net">support@themeforest.net</a></li>
                </ul>
            </div>
            <div class="span-3 footer-col">
                <h3>Newsletter</h3>
                <h4>Sign up to our mailing list</h4>
                <p>Suspendisse tempus sodales neque, eget eleifend turpis tristique eu.</p>
                <form class="newsletter h5-valid">
                    <div class="form-element">
                        <input type="email" class="box" required="" placeholder="Enter your email address" />
                        <label>Email Address</label>
                        <button type="submit">
                            <i class="fa fa-check"></i>
                        </button>
                    </div>
                </form>
                <div class="social-icons">
                    <a href="#" class="icon tooltip" data-tip="Dribbble">
                        <i class="fa fa-dribbble"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="LinkedIn">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="DeviantArt">
                        <i class="fa fa-deviantart"></i>
                    </a>
                    <a href="#" class="icon tooltip" data-tip="Behance">
                        <i class="fa fa-behance"></i>
                    </a>
                </div>
            </div>
            <div class="span-3 footer-col">
                <h3><i class="fa fa-twitter"></i> Twitter Feed</h3>
                <h4>View our latest tweets</h4>
                <div id="twitter-feed">
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                    <div class="twitter-article">
                        <div class="twitter-pic">
                            <a href="assets/images/twitter-pic.jpg" class="modal-image">
                                <img width="50" height="50" src="assets/images/twitter-pic.jpg" alt="">
                            </a>
                            <div class="tweet-time"><a href="#">23 Sep</a></div>
                        </div>
                        <div class="twitter-text">
                            <div class="tweetprofilelink">
                                <strong><a href="#">Theme Forest</a></strong> <a href="#">@themeforest</a>
                            </div>
                            <p>Suspendisse tempus neque, eget eleifend turpis tristique eu.</p>
                        </div>
                    </div>
                </div>                        
            </div>
            <div class="span-3 footer-col">
                <h3>Testimonials</h3>
                <h4>See what our clients say</h4>
                <div class="owl-carousel footer-testimonials">
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>Sam Tho</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>John Doe</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                    <div class="testimonial">
                        <blockquote>
                                <p>Aenean lobortis ante nunc. Integer justo ex. Curabitur at enim ac nisi...</p>
                        </blockquote>
                        <div class="cf">
                            <span class="profile">
                                             <a href="http://placehold.it/800x543" class="modal-image thumb">            
                    <img src="http://placehold.it/800x543" alt="" />
             </a>
                                  </span>
                            <cite>
                                <strong>Jane Dough</strong>
                                <i>Theme Forest</i>
                            </cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="container">
            <div class="footer-wrapper">
                <!-- Copyright Section -->
                <div class="copyright" id="copyright">
                    © Your Website 2015
                </div>
                <!-- Footer Navigation -->
                <nav class="footer-nav">                
                    <ul>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="blog.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    </div><!-- end #site-content -->

    <!-- TOOLS/UTILITIES -->

    <!-- Loading Spinner -->
<div class="loading-wrapper active">
	<div class="spinner"></div>
</div>

<!-- Fixed header -->
<div class="fixed-header-container" id="fixed-header"></div>

<!-- Control Panel Nav Trigger -->
<div class="icon-lrg nav-trigger cp-trigger" id="cp-trigger">
    <i class="fa fa-bars"></i>
</div>

<!-- Flyout Nav Trigger -->
<span class="icon-lrg nav-trigger flyout-trigger" id="flyout-trigger">
    <i class="fa fa-bars"></i>
</span>

<!-- Control Panel Nav -->
<nav class="cp-nav-container" id="cp-nav"></nav>

<!-- Flyout Nav -->
<nav class="flyout-nav-container" id="flyout-nav"></nav>

<!-- Scroll-to-top Icon-->
<a class="icon-lrg-border scroll-top" href="#site-content">
    <i class="fa fa-angle-up"></i>
</a>

<!-- Main Search -->
<div class="main-search" id="search">
    <input type="search" name="s" placeholder="Enter your query...">
    <button type="submit"><i class="fa fa-search"></i></button>
    <div class="button brand-1 search-close"><i class="fa fa-times"></i></div>
</div>

<!-- Site Overlay -->
<div class="site-overlay invisible" id="site-overlay"></div>
    <div class="theme-options">
    <i class="fa fa-cog options-trigger hover-bg-brand-1 brand-1-active"></i>
    <div class="options-content">
        <h3>Theme Options</h3>
        <div class="row bp0 page-type">
            <div class="span-6">
                <a href="index-single.html" class="button brand-1-active round full-width">
                	One Page
                </a>
            </div>
            <div class="span-6">
                <a href="index.html" class="button round brand-1-active full-width active">
                	Multi-Page
                </a>
            </div>
        </div>
        <section class="theme-option">
            <h4>Fixed Header</h4>
            <p>Toggle to enable the fixed header.</p>
            <div class="input-toggle">
                <input type="checkbox" id="fixed-header-toggle" name="fixed-header-toggle" />
                <label for="fixed-header-toggle"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4>HTML Logo</h4>
            <p>Toggle to enable HTML logo instead of image.</p>
            <div class="input-toggle">
                <input type="checkbox" id="html-logo" name="html-logo" checked />
                <label for="html-logo"></label>
            </div>
        </section>
        <section class="theme-option">
            <h4 class="hidden">Theme Colors</h4>
            <div class="theme-colors">
                <a href="assets/styles/css/app.css" class="theme-color"></a>
                <a href="assets/styles/css/app-green.css" class="theme-color"></a>
                <a href="assets/styles/css/app-pink.css" class="theme-color"></a>
                <a href="assets/styles/css/app-red.css" class="theme-color"></a>
                <a href="assets/styles/css/app-grey.css" class="theme-color"></a>
            </div>
        </section>
    </div>
</div>

    <!-- SCRIPTS -->

    <!-- jQuery -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
<script src="assets/js/jquery.min.js"></script>

<!-- LivIcons -->
<script src="assets/js/raphael.min.js"></script>
<script src="assets/js/livicons-custom.min.js"></script>

<!--Plugins -->
<script src="assets/js/owl-carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>    
    <!-- Theme Options -->
<!-- Cookie (for theme color-switcher) -->
<script src="assets/js/cookie.js"></script>
<!--[if IE 9]>     <script>$('.theme-options').hide();</script> <![endif]-->
<!--[if gt IE 9]>  <script src="assets/js/theme-options.js"></script> <![endif]-->
<!--[if !IE]><!--> <script src="assets/js/theme-options.js"></script> <!--<![endif]-->

    <!-- General -->
    
    <script src="assets/js/app.js"></script>

</body>

</html>
