
/* Base
================================================================ */

html, body {
	padding: 0;
	margin: 0;
}

html {
    overflow-x: hidden;
}

body {
    line-height: 1.4;
    font-family: $font-1;
    color: $main-text-color;
	background-color: $dark-grey;
    font-size: $font-size-1;
}

.container {
	width: $main-width;
	max-width: $max-width;
	margin: 0 auto;
}

.small-container {
    width: $small-container-width;
}

.row { 
    letter-spacing: -0.31em; // Webkit: collapse white-space between units
    *letter-spacing: normal; // reset IE < 8
    *word-spacing: -0.43em; // IE < 8: collapse white-space between units
    text-rendering: optimizespeed; // Webkit: fixes text-rendering: optimizeLegibility
}

.opera-only :-o-prefocus,
.row {
    word-spacing: -0.43em;
}

* {
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
hgroup,
p,
ul,
ol,
dd,
figure,
pre, table,
fieldset,
legend,
hr {
    margin: $base-margin 0;
    &:first-child {
    	margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

p,
ul,
ol {
    font-weight: 100;
}

// Site Overlay

.site-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
    background: rgba(0,0,0,0.2);
    transform: translateZ(0);
    transition: 0.4s;
    z-index: 10;
}

// Text Highlight

::selection {
	background-color: $brand-1;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background-color: $brand-1;
	color: #fff;
	text-shadow: none;
}