
/* Accordions
================================================================ */

.accordion {

	margin-bottom: $base-margin;
	border-bottom: 1px solid rgba(0,0,0,0.15);
	> * {
		margin: 0;
		> *:first-child {
			padding: 1em;
			margin: 0;
			border: 1px solid rgba(0,0,0,0.15);
			border-bottom: none;
			cursor: pointer;
			font-weight: normal;	
			line-height: 1;		
  			backface-visibility: hidden;
			transition: 0.4s;
			display: block;
			&:after {
				content: "\f138";
				font-family: FontAwesome;
				opacity: 0.4;
				float: right;
				color: $grey;
				transition: 0.4s;
			}
			~ * {
				display: none;
				border: 1px solid rgba(0,0,0,0.15);
				border-bottom: none;
				padding: 1.5em;
				margin: 0;
				margin-top: -1px;	
				background: lighten($dark-white, 4%);
				*:last-child {
					margin-bottom: 0;
				}					
			}
		}	
		&:hover, &.active {
			> *:first-child {
				background: $brand-1;
				color: white;
				&:after {
					opacity: 1;
					color: white;
				}
			}
		}	
		&.active {
			> *:first-child {
				background: $brand-1;
				border-color: $brand-1;
				color: white;
				&:after {
					color: white;				
					transform: rotate(90deg);
				}
			}
		}
	}

	h3 {
		font-size: 1.1em;
	}

} // end .accordion