
/* Blockquotes
================================================================ */

blockquote {

	margin: 0;
	border: 0;;
	position: relative;
	font-family: $font-2;
	font-style: italic;
	p {
		margin: 0;
		padding: 0 3rem;
		&:before, &:after {
			position: absolute;
			font-family: FontAwesome;
			font-size: 1.75rem;
		}
		&:before, &:after {
			color: rgba(0,0,0,0.3);
		}
		&:before {
			content: "\f10d";
			top: -0.25rem;
			left: 0;
		}
		&:after {
			content: "\f10e";
			right: 0;
			bottom: -0.25rem;
		}
	}
	cite {
		font-weight: bold;
		font-style: normal;
	}

} // end blockquote