
/* Headings
================================================================ */

h1, h2, h3, h4, h5, h6 {

    line-height: 1;
    b {
        font-weight: bolder;
    }
    i {
        font-style: normal;
        color: $brand-1;
    }
    strong {
        text-transform: uppercase;
    }
    em {
        font-weight: 100;
        font-style: normal;
    }
    p {
        font-weight: normal;
    } 
    &.highlight {
        margin-left: 0.3em;
        margin-right: 0.3em;
        line-height: 1.45;
        > b {
            background: $brand-1;
            color: white;
            font-weight: lighter;
            padding-bottom: 3px;
            box-shadow: 0.3em 0 0 $brand-1, -0.3em 0 0 $brand-1;
            text-shadow: none;            
        }      
        @-moz-document url-prefix() {
            box-shadow: none;
            margin-left: 0;
            margin-right: 0;
            padding: 0 0.3em;
            > b {                
                box-decoration-break: clone;
            }
        }
    }
    &.dotted {
        border-bottom: 1px dotted rgba(0,0,0,0.2);
        padding-bottom: 0.75rem;
        a {
            color: inherit;
        }
    }
    &.primary-title {
        color: rgba(0,0,0,0.85);
        text-align: center;
        font-weight: 900;
    }
    &.paired {
        margin-bottom: 0.5em;
        ~ ul {
            margin-top: 0;
        }
    }
    .advanced {
        background: #83BF48;
        color: white;
        font-size: 0.9em;
        font-weight: 100;
        padding: 0 0.3em;
        line-height: 1.3;
        border-radius: 0.25em;
        display: inline-block;
        margin-left: 0.25em;
        position: relative;
        top: -0.075em;
    }

} // end h1, h2, h3, h4, h5, h6