
/* Icons
================================================================ */

/******************************************************************
Font Awesome
******************************************************************/

/* CDN version */
//@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

/* Self hosted version */
@import "../../icons/font-awesome/css/font-awesome.min.css";

.fa {
	cursor: default;
}
a.fa, a .fa {
	cursor: pointer;
}

/******************************************************************
Social Icons
******************************************************************/

/* Variables
******************************************************************/

$facebook   :  #507CBD;
$twitter    :  #63CEF2;
$linkedin   :  #117BB8;
$github     :  #1C1C1C;
$skype      :  #63CEF2;
$pinterest  :  #CD2129;
$instagram  :  #5280A5;
$rss        :  #FBA933;
$youtube    :  #CB312E;
$flickr     :  #ED1384;
$vimeo      :  #1EB8EB;
$dribbble   :  #EB4C89;
$behance    :  #0595FC;
$deviantart :  #B3C434;

.social {

/* Basic Structure
******************************************************************/
	
	line-height: 2;
	height: 2.37em;
	width: 2.37em;	
	display: inline-block;
	background: $grey;
	text-align: center;
	&:before {
		font-family: FontAwesome;
		font-size: 1.15em;
		color: white;
		display: inline-block;
	}
	&:after {
		color: white;
		margin-left: 0.5em;
		font-size: 0.9em;
		font-weight: bold;
		position: relative;
		top: -1px;
		display: none;
	}
	&:hover {
		text-decoration: none;
	}

/* Size Variants
******************************************************************/

	&.small {
		font-size: 0.82em;
	}

	&.large {
		font-size: 1.2em;
	}

/* Style Variants
******************************************************************/
 
	&.text {
		width: auto;
		padding: 0 0.75em;
		&:after {
			display: inline;
		}
	}

/* Brand Variants
******************************************************************/

	&.facebook {
		background: $facebook;
		&:before {
			content: "\f09a";
		}
		&:after {
			content: "Facebook";
		}
	}
	&.twitter {
		background: $twitter;
		&:before {
			content: "\f099";
		}
		&:after {
			content: "Twitter";
		}
	}
	&.linkedin {
		background: $linkedin;
		&:before {
			content: "\f0e1";
		}
		&:after {
			content: "LinkedIn";
		}
	}
	&.github {
		background: $github;
		&:before {
			content: "\f09b";
		}
		&:after {
			content: "Github";
		}
	}
	&.skype {
		background: $skype;
		&:before {
			content: "\f17e";
		}
		&:after {
			content: "Skype";
		}
	}
	&.pinterest {
		background: $pinterest;
		&:before {
			content: "\f0d2";
		}
		&:after {
			content: "Pinterest";
		}
	}
	&.instagram {
		background: $instagram;
		&:before {
			content: "\f16d";
		}
		&:after {
			content: "Instagram";
		}
	}
	&.rss {
		background: $rss;
		&:before {
			content: "\f09e";
		}
		&:after {
			content: "RSS";
		}
	}
	&.youtube {
		background: $youtube;
		&:before {
			content: "\f167";
		}
		&:after {
			content: "YouTube";
		}
	}
	&.flickr {
		background: $flickr;
		&:before {
			content: "\f16e";
		}
		&:after {
			content: "Flickr";
		}
	}
	&.vimeo {
		background: $vimeo;
		&:before {
			content: "\f194";
		}
		&:after {
			content: "Vimeo";
		}
	}
	&.dribbble {
		background: $dribbble;
		&:before {
			content: "\f17d";
		}
		&:after {
			content: "Dribbble";
		}
	}
	&.behance {
		background: $behance;
		&:before {
			content: "\f1b4";
		}
		&:after {
			content: "Behance";
		}
	}
	&.deviantart {
		background: $deviantart;
		&:before {
			content: "\f1bd";
		}
		&:after {
			content: "DeviantArt";
		}
	}

} // end .social