
/* Images
================================================================ */

/******************************************************************
Responsive Images
******************************************************************/

img {
	max-width: 100%;
	height: auto;
} 

/******************************************************************
Style Variants
******************************************************************/

img.thumbnail {
	border: 5px solid white;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}

.browser-icon {
	display: inline-block;
	vertical-align: middle;
	&:not(:first-child) {
		margin-left: 0.5rem;
	}
	&.min-version {
		position: relative;
		span {
			position: absolute;
			top: 0;
			right: -0.25rem;
			font-size: 0.75rem;
			color: $white;
			background: $dark-grey;
			border-radius: 0.2rem;
			padding: 0 0.3em;
			line-height: 1.25;
		}
	}
	img {
		height: 40px;
		width: auto;
		&[src*="safari"] {
			height: 44px;
		}
	}
}

/******************************************************************
Shape Variants
******************************************************************/

.responsive-square, .responsive-circle {	
	position: relative;
	height: 0;
	padding-top: 100%;
	overflow: hidden;
	img {
		position: absolute;
		top: 0;
		display: block;
		max-width: none;
		height: 100%;
	}
}

.responsive-circle {
	border-radius: 50%;
}