
/* Lists
================================================================ */

ul.reset, ol.reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.clear, ol.clear {
	padding-left: 1em;
}

.block-list {
	@extend .cf;
	padding: 0;
	list-style: none;
	a {
		background: rgba(0,0,0,0.05);
		padding: 0.75em 1em;
		margin-bottom: 0.5em;
		display: block;
		color: inherit;
		font-weight: inherit !important;
		&:hover {
			border-bottom: none;
			background: $brand-1;
			color: white;
		}
	}
	.fa {
		opacity: 0.75;
		margin-right: 0.25em;
	}
	@media (min-width: $breakpoint-3) {
		li {			
			width: 48.75%;
			float: left;
			&:nth-child(even) {
				margin-left: 2.5%;
			}
		}
	}
}

.col-list {
	@extend .cf;
	@extend ul.reset;
	li {
		line-height: 1.6;
		&.danger,
		&.success {
			font-weight: 600;
		}
		&.danger {
			color: darken(desaturate($danger, 10%), 10%);
		}
		&.success {
			color: darken(desaturate($success, 10%), 10%);
		}
	}
	@media (min-width: $breakpoint-3) {
		li {			
			width: 31.66666667%;
			float: left;
			margin-left: 2.5%;
			&:nth-child(3n+1) {
				margin-left: 0;
			}
		}
	}
}