
/* Base
================================================================ */

html, body {
	padding: 0;
	margin: 0;
    min-height: 100%;
}

html {
    overflow-x: hidden;
}

body {
    line-height: 1.4;
    font-family: $font-1;
    color: $main-text-color;
	background-color: $background-color;
	font-size: $small-font-size;
    @media (min-width: $breakpoint-3) {
    	font-size: $base-font-size;
	}
}

.container {
	width: $main-width;
	max-width: $max-width;
	margin: 0 auto;
}

.small-container {
    width: $small-width;
}

.row { 
    letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
    *letter-spacing: normal; /* reset IE < 8 */
    *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
    text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
}

.opera-only :-o-prefocus,
.row {
    word-spacing: -0.43em;
}

* {
    letter-spacing: normal;
    word-spacing: normal;
    text-rendering: auto;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, hgroup, p, ul, ol, dd, figure, pre, table, fieldset, legend, hr {
    margin: $base-margin 0;
    &:first-child {
    	margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

p,
ul,
ol {
    font-weight: 100;
}

::selection {
	background-color: $brand-1;
	color: #fff;
	text-shadow: none;
}

::-moz-selection {
	background-color: $brand-1;
	color: #fff;
	text-shadow: none;
}

@media (min-width: $breakpoint-3) and (max-width: $breakpoint-5) {
    .row .span-2 {
        width: 20%;
        margin-left: 4.5%;
    }    
    .row .span-8 {
        width: 50%;
        margin-left: 4.5%;
    }
    #site-content .main-container:before {
        left: 21%;
    }
}