
/* Dropdown Navigation
   Used in: "modules/_main-nav.scss"
================================================================ */

ul {

/******************************************************************
Start building the basic layout
******************************************************************/

	@extend ul.reset;
	display: none;
	position: absolute;
	padding-top: 6px;
	right: 0;
	z-index: 999;
	min-width: 185px;
	text-align: left;
	font-weight: 400;
	li {
		display: block;
		text-transform: none;
		a {
			background: rgba(0,0,0,0.85);
			color: white;
			line-height: 45px;
		}
		&:hover {
			a {
				background: darken($brand-1, 10%);
			}
			> ul {
				display: block;
				a:hover {
					background: darken($brand-1, 20%);
				}
			}
		}
	}
	ul {
		top: 0;
		right: 100%;
	}

/******************************************************************
Start building for larger resolutions
******************************************************************/

	@media (min-width: $breakpoint-4) {
	}

} // end dropdown ul

&:hover > ul {
	display: block;
}