
/* Navigation Trigger
================================================================ */

.nav-trigger {

	display: block;
	background: $brand-1;
	height: 32px;
	width: 32px;
	text-decoration: none;
	text-align: center;
	position: absolute;
	right: 5%;
	top: 1em;
	outline: 0;
	backface-visibility: hidden;
	transition: 0.6s;
	cursor: pointer;
	&:after {
		content: "\f0c9";
		font-family: FontAwesome;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		right: 0;
		margin: auto;
		color: white;
		font-size: 1.1rem;
	}
	&:hover {
		text-decoration: none;
	}
	&.active {
		background: $brand-3;
		transform: rotate(-90deg);
		outline: 0;
		&:after {
			content: "\f00d";
		}
	}

} // end .nav-trigger