
/* Off Canvas Nav
================================================================ */

/*! Pushy - v0.9.2 - 2014-9-13
* Pushy is a responsive off-canvas navigation menu using CSS transforms & transitions.
* https://github.com/christophery/pushy/
* by Christopher Yee 
* Modified by Edmund Reed for One Nexus
*/

/* Menu Appearance */

.off-canvas-nav {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    z-index: 9999;
    background: #333332;
    font-size: 0.9em;
    font-weight: bold;
    box-shadow: inset -10px 0 6px -9px rgba(0, 0, 0, .7);
    overflow: auto;
    -webkit-overflow-scrolling: touch; /* enables momentum scrolling in iOS overflow elements */
	 a {
	    display: block;
	    padding: 1em 1.6em;
	    border-bottom: 1px solid rgba(0, 0, 0, .1);
	    border-top: 1px solid rgba(255, 255, 255, .1);
	    border-left: 5px solid rgba(0,0,0,0.3);
	    text-decoration: none;
		color: $light-grey;
	    &:hover {
		    background: $brand-1;
		    color: white;
		}
	}   
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		ul {
			ul {
				padding-left: 1.5em;
				font-weight: lighter;
				li {
					&:hover {
						> a {
							background: rgba(0,0,0,0.2);
							color: white;
							border-left-color: $brand-1;
						}
					}
				}
			}
			li {
				&:hover {
					> a {
						background: $brand-1;
						color: white;
					}
				}
			}
		}
	}
	div {
		> ul {		
			> li {
				> a {
					text-transform: uppercase;
					color: white;
					border-left-color: $brand-1;
					background: rgba(0,0,0,0.15);
				}
			}
		}
	}
}

/* Menu Movement */

.off-canvas-nav {
    transform: translate3d(-250px,0,0);
}

.pushy-open {
    transform: translate3d(0,0,0);
}

.container-push, .push-push{
    transform: translate3d(250px,0,0);
}

/* Menu Transitions */

.off-canvas-nav, #site-content, .push{
    transition: transform .2s cubic-bezier(.16, .68, .43, .99);
}

/* Site Overlay */

.site-overlay{
    display: none;
}

.pushy-active .site-overlay{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    animation: fade 500ms;
}

@keyframes fade{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* Example Media Query */

@media screen and (max-width: 768px){
    .pushy{
        font-size: 1.0em;
    }
}