
/* More About Us
================================================================ */

.section.more-info {

//-----------------------------------------------------------------
// Core Styles
//-----------------------------------------------------------------

    background: $background-color !important;
    color: $main-text-color !important;
    &:after {
        background-image: url('../../images/section-bg-1.jpg') !important;
        background-size: 120% 220% !important;
        background-position: 25% -37% !important;
        opacity: 0.1;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .auto-resizable-iframe {
        max-width: $breakpoint-2;
        margin: 0px auto;
        > div { 
            position: relative;
            padding-bottom: 55%;
            height: 0px;           
        }
        iframe {
            position: absolute;
            border: 0px;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    }

//-----------------------------------------------------------------
// Smaller Resolutions
//-----------------------------------------------------------------

    @media (max-width: $breakpoint-3) {
        .info-video {
            margin-bottom: 2rem;
        }
    }

} // end .section.more-info